<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자가진단 결과 창</title>
    <link rel="stylesheet" href="asset/css/style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
</head>

<body>
<?php 
ob_start();
session_start();
?>

    <div class="page04_tit">
       <div class="w_bg"></div>
        <div class="page04_tit_div">
            <?php if($_SESSION['type']=='1'){?>
                <a>암</a>
                <?php }else if($_SESSION['type']=='2'){?>
                <a>간</a>
                <?php }else if($_SESSION['type']=='3'){?>
                <a>성인병</a>
                <?php }else if($_SESSION['type']=='4'){?>
                <a>면역</a>
                <?php }else if($_SESSION['type']=='5'){?>
                <a>뇌혈관</a>
                <?php }else if($_SESSION['type']=='6'){?>
                <a>심장</a>
                <?php }else if($_SESSION['type']=='7'){?>
                <a>위</a>
                <?php }else if($_SESSION['type']=='8'){?>
                <a>폐</a>
                <?php }else if($_SESSION['type']=='9'){?>
                <a>자궁</a>
                 <?php }else if($_SESSION['type']=='10'){?>
                <a>수명</a>
                 <?php }else if($_SESSION['type']=='11'){?>
                <a>직업병</a>
                <?php }?>
            <a>자가진단 결과표</a>
            <a>* 본 결과는 의사의 처방을 대신하지 않습니다.</a>
            <div class="bar"></div>
        </div>
    </div>
    <div class="main_div">
        <div class="page04_con">
            <div class="con_box">
                <a>성별:<?php echo $_SESSION['sex']=='1'?'남':'여';; ?></a>
            </div>
            <div class="con_box">
                <a>나이:<?php echo number_format($_SESSION['age']);?>세</a>
            </div>
            <div class="con_box">
                <a>몸무게:<?php echo number_format($_SESSION['weight']);?>kg</a>
            </div>
        </div>


		<?php $sum = $_SESSION['qNumber1']+$_SESSION['qNumber2']+$_SESSION['qNumber3']+$_SESSION['qNumber4']+$_SESSION['qNumber5']
		+$_SESSION['qNumber6']+$_SESSION['qNumber7']+$_SESSION['qNumber8']+$_SESSION['qNumber9']+$_SESSION['qNumber10']
		+$_SESSION['qNumber11']+$_SESSION['qNumber12']+$_SESSION['qNumber13']+$_SESSION['qNumber14']+$_SESSION['qNumber15']
		+$_SESSION['qNumber16']+$_SESSION['qNumber17']+$_SESSION['qNumber18']+$_SESSION['qNumber19']+$_SESSION['qNumber20'];?>

        <div class="page04_txt">
            <a>점수 : <?php echo $sum; ?>점</a>
            <p style="text-align: center;">*점수가 낮을수록 건강한 상태입니다*</p>
            <?php if($_SESSION['type']=='1'){?>
            <?php if($sum >='0' && $sum <='30'){ ?>
            <a>아주 훌륭해요!</a>
            <a>앞으로도 지금과 같은 습관을 유지하면 암에 걸릴 위험성이 적습니다.<br>건강관리에 꾸준히 신경 쓰며 즐겁게 생활하세요!</a>
            <?php }else if($sum >='31' && $sum <='59'){ ?>
            <a>아슬아슬해요!</a>
            <a>아주 심각하진 않지만 방심할 수 없는 상태입니다.<br>좋지 않은 생활습관을 되돌아보고 개선할 필요성이 있어요!</a>
            <?php }else if($sum >='60' && $sum <='79'){ ?>
            <a>위험합니다.</a>
            <a>암에 걸릴 위험성이 있습니다.<br>이제부턴 암이 생길 수 있는 외부적 자극을 최소화하고 건강관리에 신경을 써야 해요. 암을 조기에 발견하면 완치율이 높기 때문에 정기적인 검진을 받는 것을 추천합니다.</a>
            <?php }else if($sum >='80' ){ ?>
            <a>심각합니다.</a>
            <a>현재 당신의 면역기능은 이미 약화되어 있습니다.<br>계속 방관하면 실제 암에 걸릴 수도 있으니, 하루빨리 병원에 가서 정밀 진단을 받고 전문의와 상담하세요. </a>
            <?php }?>
            <?php }?>
            
            <?php if($_SESSION['type']=='2'){?>
            <?php if($sum >='0' && $sum <='30'){ ?>
            <a>아주 훌륭해요!</a>
            <a>축하합니다. 지금과 같은 생활을 유지하면 간이 나빠질 가능성은 거의 없다고 봐도 무방해요.<br>앞으로도 좋은 생활 습관과 함께 건강한 간을 유지하세요!</a>
            <?php }else if($sum >='31' && $sum <='60'){ ?>
            <a>아슬아슬해요!</a>
            <a>현재의 생활습관을 유지한다면 간이 나빠질 수 있는 가능성이 있어요.<br>무심코 간에 부담을 주었던 행동이 당신의 일상에 자리잡고 있진 않은 지 살펴보세요. 약물을 통한 건강관리보다 운동과 식단을 통한 관리가 간에 훨씬 이롭다는 사실도 잊지 마세요!</a>
            <?php }else if($sum >='61' && $sum <='80'){ ?>
            <a>위험합니다.</a>
            <a>지금 같은 생활을 지속하다 보면 간장기능에 문제가 생길 가능성이 높습니다.<br>불규칙한 수면, 스트레스, 과로, 편식, 매식, 흡연, 약물오용, 과도한 기호식품 섭취는 간에 치명적인 습관입니다. 당신의 생활 안에서 개선해야 할 부분이 있는지 엄격히 되돌아보는 것이 필요해요. </a>
            <?php }else if($sum >='81' ){ ?>
            <a>심각합니다.</a>
            <a>당신은 현재 이미 간장기능 장애를 가지고 있을 가능성이 큽니다.<br>독성 간장애나 지방간의 경우 방치하면 더욱 심한 간경변 등으로 이환될 수 있으니, 하루 빨리 전문의와 상담 및 정밀한 혈액 검진을 받아보세요.</a>
            <?php }?>
            <?php }?>
            
            <?php if($_SESSION['type']=='3'){?>
            <?php if($sum >='0' && $sum <='35'){ ?>
            <a>아주 훌륭해요!</a>
            <a>건강관리를 정말 잘 하시는군요.<br>지금과 같은 생활습관을 유지하시면 앞으로도 성인병에 걸릴 위험성이 거의 없습니다. 관리에 꾸준히 신경 쓰며 즐겁게 생활하세요!</a>
            <?php }else if($sum >='36' && $sum <='59'){ ?>
            <a>아슬아슬해요!</a>
            <a>아직 심각하진 않지만 절주, 금연, 탄산음료 끊기, 낮은 강도의 꾸준한 유산소 운동 등 생활습관을 개선하여 성인병 예방에 좀 더 관심을 기울일 필요가 있습니다!</a>
            <?php }else if($sum >='60' && $sum <='85'){ ?>
            <a>위험합니다.</a>
            <a>성인병에 걸릴 가능성이 매우 높습니다.<br>성인병에서 가장 중요한 것은 생활 자체를 아울러 개선하려는 노력입니다. 복부지방은 모든 성인병의 원인이 되므로 허리사이즈에 관심을 가지고, 체중감량을 위한 운동은 아주 쉬운 단계부터 시작해서 꾸준하게 하는 것이 중요합니다. 또한 고칼로리, 고탄수화물, 탄산음료, 음주, 흡연 등을 줄이고 정기적인 정밀검진을 받으면 합병증의 위험을 현저히 낮출 수 있습니다.</a>
            <?php }else if($sum >='86' ){ ?>
            <a>심각합니다.</a>
            <a>당신은 이미 성인병에 걸려 있을 가능성이 큽니다.<br>한시 빨리 전문의와 상담하여 또 다른 성인병까지 발생되지 않도록 대비해야 합니다. 정보는 많으나 그것을 실천하는 것이 가장 중요함을 기억해주세요.</a>
            <?php }?>
            <?php }?>
            
            <?php if($_SESSION['type']=='4'){?>
            <?php if($sum >='0' && $sum <='30'){ ?>
            <a>아주 훌륭해요!</a>
            <a>평소 건강 관리를 매우 잘하고 계시네요.<br>면역기능이 좋고 신체의 자율조절 능력이 우수해요. 현재 상태를 꾸준히 유지하시면 앞으로도 건강에 문제가 발생될 확률은 적어집니다!</a>
            <?php }else if($sum >='31' && $sum <='60'){ ?>
            <a>아슬아슬해요!</a>
            <a>평소 자기 관리에 신경을 쓰고 계시네요.<br>조금 더 노력하시면 면역기능을 더욱 안전하게 강화시킬 수 있어요! 건강은 조금만 방심해도 금방 나빠질 수 있으니, 긴장을 늦추지 마시고 꾸준한 자기관리를 해주세요.</a>
            <?php }else if($sum >='61' && $sum <='80'){ ?>
            <a>위험합니다.</a>
            <a>아주 심각하진 않지만 면역기능이 좋지 않습니다.<br>지금 상태론 경미한 스트레스에도 감염성 질환에 걸릴 수 있어요. 현재보다 건강이 더 나빠지면 좋지 않은 상황이 올 수도 있습니다. 건강관리가 필요해요!</a>
            <?php }else if($sum >='81' ){ ?>
            <a>심각합니다.</a>
            <a>면역 기능이 매우 좋지 않아 보입니다.<br>어쩌면 아직 겉으로 드러나지 않은 만성적 질환이나 각종 성인병 증상이 발생되고 있을 수도 있어요. 하루 빨리 전체적인 건강검진을 받아 보시는 것을 권장합니다. 면역기능이 무너지면 한순간에 심각한 상황이 올 수 있습니다.</a>
            <?php }?>
            <?php }?>
            
            <?php if($_SESSION['type']=='5'){?>
            <?php if($sum >='0' && $sum <='39'){ ?>
            <a>아주 훌륭해요!</a>
            <a>좋은 생활습관으로 질환에 대한 예방을 아주 잘 하고 계시군요.<br>뇌혈관 질환에 걸릴 가능성은 거의 없습니다.</a>
            <?php }else if($sum >='40' && $sum <='59'){ ?>
            <a>아슬아슬해요!</a>
            <a>혈액순환 이상이 발생할 수 있는 가능성이 있습니다.<br>고혈압, 고지혈증, 비만, 당뇨, 과음, 과식, 흡연과 같은 생활을 개선하기 위해 노력해야 합니다.</a>
            <?php }else if($sum >='60' && $sum <='80'){ ?>
            <a>위험합니다.</a>
            <a>뇌혈관질환은 한번 발생하면 후유증을 남길 수 있으므로 애초에 예방하는 것이 관건입니다.<br>고지방식, 당뇨, 비만, 과음, 과식, 흡연 등의 생활 패턴을 바꾸고 전문의와 상담이 필요합니다.</a>
            <?php }else if($sum >='81' ){ ?>
            <a>심각합니다.</a>
            <a>당신은 현재 이미 뇌혈관 장애에 걸려 있을 가능성이 매우 높습니다.<br>정밀한 검사를 통해 그 정도를 확인하고 장기적인 치료 계획을 세우십시오.</a>
            <?php }?>
            <?php }?>
            
            <?php if($_SESSION['type']=='6'){?>
            <?php if($sum >='0' && $sum <='40'){ ?>
            <a>아주 훌륭해요!</a>
            <a>축하합니다.<br>지금과 같은 생활을 유지하면 심장이 나빠질 가능성은 거의 없다고 봐도 무방해요. 앞으로도 좋은 생활 습관과 함께 건강한 심장을 유지하세요!</a>
            <?php }else if($sum >='41' && $sum <='60'){ ?>
            <a>아슬아슬해요!</a>
            <a>현재의 생활습관을 유지한다면 심장이 나빠질 수 있는 가능성이 있어요.<br>무심코 심장에 부담을 주었던 행동이 당신의 일상에 자리잡고 있진 않은 지 살펴보세요. 지금부터 건강에 관심을 기울이지 않으면 심장병이나 동맥경화가 발생될 수 있습니다.</a>
            <?php }else if($sum >='61' && $sum <='85'){ ?>
            <a>위험합니다.</a>
            <a>현재 동맥경화나 협심증이 발생하기 일보직전일 가능성이 큽니다.<br>서둘러 전문의와 상담을 받아보세요.</a>
            <?php }else if($sum >='86' ){ ?>
            <a>심각합니다.</a>
            <a>당신에게 현재 이미 심장질환, 동맥경화, 고혈압, 심부전증, 협심증 등의 심혈관 질환이 진행되고 있을 가능성이 매우 높습니다.<br>하루 빨리 전문의와 상담 및 정밀 검사를 받아보세요.</a>
            <?php }?>
            <?php }?>
            
            <?php if($_SESSION['type']=='07'){?>
            <?php if($sum >='0' && $sum <='29'){ ?>
            <a>아주 훌륭해요!</a>
            <a>건강관리를 정말 잘 하시는군요! 위암 가능성이 거의 없습니다.</a>
            <?php }else if($sum >='30' && $sum <='55'){ ?>
            <a>아슬아슬해요!</a>
            <a>아직 심각하진 않지만, 현재의 생활습관을 고치지 않으면 위궤양을 거쳐 위암으로 발전될 소질을 다소 갖고 있는 편입니다.</a>
            <?php }else if($sum >='56' && $sum <='84'){ ?>
            <a>위험합니다.</a>
            <a>당신은 현재 이미 위궤양이 있거나 위암에 걸릴 수 있는 단계까지 와 있을 가능성이 매우 높습니다.<br>생활습관 교정은 물론 가능한 빨리 전문의와 상의하세요.</a>
            <?php }else if($sum >='85' ){ ?>
            <a>심각합니다.</a>
            <a>당신은 현재 위암에 걸렸을 가능성이 있습니다.<br>한시 급한 전문의의 정밀 검진이 요구됩니다.</a>
            <?php }?>
            <?php }?>
            
            <?php if($_SESSION['type']=='08'){?>
            <?php if($sum >='0' && $sum <='39'){ ?>
            <a>아주 훌륭해요!</a>
            <a>폐암의 가능성이 거의 없는 일과성 증상입니다.<br>감기, 호흡기 질환의 예방에 신경 쓰시면 건강한 호흡을 유지하세요!</a>
            <?php }else if($sum >='40' && $sum <='65'){ ?>
            <a>아슬아슬해요!</a>
            <a>폐암으로 이행될 수 있는 가능성이 보입니다.<br>맑은 공기를 많이 접하시고, 흡연은 반드시 주의해주세요. 자주 감기에 걸리고 폐렴, 기관지염 등에 걸리는 경우가 있다면 더욱 일상 건강관리에 신경 쓰셔야 합니다. 정기검진은 예방에 가장 좋은 방법입니다!</a>
            <?php }else if($sum >='66' && $sum <='90'){ ?>
            <a>위험합니다.</a>
            <a>폐암은 상당히 진행될 때까지도 확진 되지 않는 경우가 많습니다.<br>곧 바로 전문의와 상담해 보세요. 한번 손상된 폐 기능은 다시 회복되지 않기 때문에 조기에 관리하고 예방하는 것이 무엇보다 중요합니다.</a>
            <?php }else if($sum >='91' ){ ?>
            <a>심각합니다.</a>
            <a>현재 폐암에 이미 걸려 있을 가능성이 있습니다.<br>즉시 병원에 가서 정밀 진단을 받고 전문의와 상담하세요.</a>
            <?php }?>
            <?php }?>
            
            <?php if($_SESSION['type']=='09'){?>
            <?php if($sum >='0' && $sum <='39'){ ?>
            <a>아주 훌륭해요!</a>
            <a>건강한 자궁을 가지고 계시네요!<br>결혼한 여성의 대부분은 다소간에 염증이 있어, 가끔 출혈이나 불편감이 생길 수도 있지만 이내 호전됩니다.</a>
            <?php }else if($sum >='40' && $sum <='60'){ ?>
            <a>아슬아슬해요!</a>
            <a>현재 질염이나 자궁 염증이 있을 것으로 예상됩니다.<br>자궁 경부암에 걸릴 수 있는 가능성도 있는 상태이므로, 생활습관 개선과 정기 검진을 추천 드려요.</a>
            <?php }else if($sum >='61' && $sum <='85'){ ?>
            <a>위험합니다.</a>
            <a>자궁암에 걸릴 수 있는 가능성이 매우 높은 편입니다.<br>무심코 자궁에 부담을 주었던 행동을 즉시 개선하고, 전문의와 상의하여 상태가 더 악화되지 않도록 치료해주세요.</a>
            <?php }else if($sum >='86' ){ ?>
            <a>심각합니다.</a>
            <a>이미 자궁암에 걸려 있을 가능성이 큽니다.<br>하지만 자궁 질환은 초기 발견 시 완치될 가능성이 높습니다. 즉시 병원에 가서 정밀한 검진을 받아보세요.</a>
            <?php }?>
            <?php }?>
            
            <?php if($_SESSION['type']=='10'){?>
            <?php if($sum >='0' && $sum <='35'){ ?>
            <a>훌륭해요!</a>
            <a>지금과 같은 생활을 유지하면 당신은 100세 이상이라도 장수할 수 있습니다.<br>더욱 적극적인 삶을 지향하세요!</a>
            <?php }else if($sum >='36' && $sum <='69'){ ?>
            <a>좋아요!</a>
            <a>조금 더 노력하면 얼마든지 장수할 수 있는 체질입니다!<br>신체 기능은 생활습관과 심리상태의 영향을 크게 받으므로 철저한 자기 관리가 중요합니다.</a>
            <?php }else if($sum >='70' && $sum <='90'){ ?>
            <a>아쉬워요.</a>
            <a>지금 부터라도 부정적인 요소를 배제하고 생활습관을 미래 지향적으로 설계해 실천하시는 것이 중요합니다.</a>
            <?php }else if($sum >='91' ){ ?>
            <a>괜찮습니다.</a>
            <a>지금도 늦지 않았어요.<br>무심코 행동했던 생활습관을 개선하면 충분히 잔여 수명을 늘릴 수 있습니다. 예견된 육체의 수명과 관계없이 그 안에서 무얼 채워, 어떠한 삶을 만드느냐는 온전히 자신의 몫입니다.</a>
            <?php }?>
            <?php }?>
            
            <?php if($_SESSION['type']=='11'){?>
            <?php if($sum >='0' && $sum <='29'){ ?>
            <a>아주 훌륭해요!</a>
            <a>업무가 체질인 듯 잘 생활하고 계시네요!<br>신체관리를 열심히 하면서 업무에도 열중한다면 건강한 성공을 이끌 수 있습니다.</a>
            <?php }else if($sum >='30' && $sum <='60'){ ?>
            <a>아슬아슬해요!</a>
            <a>다소 무리하고 있는 것 같아요.<br>신체관리와 정신적 관리의 재정비가 필요해 보입니다.</a>
            <?php }else if($sum >='61' && $sum <='84'){ ?>
            <a>위험합니다.</a>
            <a>전형적인 사무직 직업병의 증상을 보이고 있습니다.<br>계속되는 업무 과중으로 신체기능이 혹사된다면 중대한 신체 질환이 초래될 수 있으니, 지금 즉시 건강을 위한 대책을 마련해주세요.</a>
            <?php }else if($sum >='85' ){ ?>
            <a>심각합니다.</a>
            <a>이미 사무직 직업병 증후군을 지나 신체적 결함이나 질병 상태에 이른 듯합니다.<br>이런 경우 몸이 따라주지 못하므로 원활한 업무에도 지장이 갈 수 있어요. 직장을 옮기는 것은 일차 대안이고, 즉시 정밀 진단을 받고 건강을 먼저 돌보는 것이 더 나은 미래를 기약하는 방법입니다.</a>
            <?php }?>
            <?php }?>
        </div>





        <div class="page04_box">
         <?php if($_SESSION['type']=='1'){?>
            <div class="result_tit"><a>건강 체크 리스트!<div class="tri"></div></a></div>
            <a>암이란 무엇인가요?</a>
            <a>암은 성장을 멈추지 않고 주변 조직을 파괴하여 결국 생명을 위험하게 만드는 비정상적인 종양이에요.<br>
            종양은 '양성 종양'과 '악성 종양'으로 나뉘어지는데, 이 중 증식을 멈추지 않고 다른 혈관을 침범하는 악성종양을 '암'이라고 말하죠.</a>
            
            <div class="best_food">
                <a>암은 왜 생기나요?</a>
                <a>암세포가 생기는 원인은 참 다양해요.<br>
                우리가 입이나 코를 통해 섭취하는 발암물질이나 자극 같은 외부적 요인도 있고, 유전자나 바이러스 같은 세포 내부적 요인도 있죠. 암의 종류에 따라, 사람의 체질에 따라 그 원인은 다를 수 있어요.<br><br>
                그 중, 우리가 비교적 컨트롤 하기 어려운 세포 내부적 요인 중 하나는 '암 억제 유전자' 에요. 이 유전자는 비정상 세포의 분열과 증식을 막아 정상 세포가 암세포로 변하지 못하도록 돕는 역할을 합니다. 하지만 이 암 억제 유전자가 제 기능을 하지 못하면 비정상세포는 계속 증식하여 결국 암세포가 될 가능성이 크지요. 연구에 의하면 암 발생과 암 억제 유전자의 연관성은 매우 높다고 합니다.<br><br>
                암이 생기는 또다른 내부적 요인 중 하나로는 '바이러스'를 예로 들 수 있어요. 간암이나 위암, 혈액암인 백혈병 등의 발병 원인 중 일부는 바이러스 때문이라고 해요. 간세포를 감염시키는 B형 간염 바이러스는 대표적인 발암 바이러스 중 하나입니다. 간세포에 침입한 B형 간염 바이러스는 자신의 DNA를 세포핵에 집어넣어 간세포의 DNA를 불안정하게 만들어 암을 유발한답니다.</a>
            </div>

            <div class="best_food">
                <a>어떻게 예방할 수 있나요?</a>
                <a>잘 알려진 것처럼 흡연과 비만, 운동부족 그리고 부적절한 식이는 암의 공통적인 위험 요인이에요. 무심코 행동했던 암을 부르는 습관, 이젠 이렇게 바꿔보세요!<br><br></a>
                <a>1. 금연하기!<br></a>
                <a>폐암, 후두암, 구강암, 인두암, 식도암, 위암, 신장암, 방광암, 췌장암 등은 흡연과 밀접한 관련이 되어 있어요. 담배를 피우는 사람은 암뿐 아니라 심혈관 질환, 호흡기 질환 등으로 일찍 사망할 위험이 33%나 높습니다.<br><br></a>
                <a>2. 청결에 신경쓰기!<br></a>
                <a>오염된 주사기, 침술, 문신, 피어싱 등은 바이러스 감염에 쉽게 노출되어 있어요. 암을 예방하기 위해선 소독과 살균에 관심을 기울여야 합니다.<br><br></a>
                <a>3. 직접적으로 햇빛 쬐기 않기!<br></a>
                <a>햇빛 속의 자외선은 피부암의 주요 원인이 됩니다.<br>해 아래 오래 또는 자주 노출될 수록 암 발생 위험도 높아지니, 자외선이 직접 피부에 도달하지 않게 옷을 갖춰 입고, 활동시간 조절하는 게 좋아요.<br><br></a>
                <a>4. 기름진 음식 자주 먹지 않기!<br></a>
                <a>기름진 음식은 대장암과 직장암의 위험성을 높입니다. 더불어 비만의 가능성까지 높이니, 기름이 많은 음식보단 신선한 과일과 채소, 살코기 위주의 식사를 추천해요.<br><br></a>
                <a>5. 금주하기!<br></a>
                <a>음주는 구강암, 식도암, 유방암의 발생 위험을 높입니다. 한두 잔 정도의 적정음주는 심혈관계질환 예방 효과가 있다고 하지만, 암에 관한 한 술은 종류나 양에 상관없이 암 발생 위험을 높이기 때문에 암 예방을 위해선 적정 음주가 아니라 금주를 권해요.<br><br></a>
                <a>6. 정기적인 검진받기!<br></a>
                <a>우리나라에서 흔한 위암, 간암, 유방암, 자궁경부암, 대장암 등은 조기 발견 시 완치율이 높기 때문에 정기적인 검진이 꼭 필요합니다.</a>
            </div>
            
            <div class="best_food">
                <a>암 예방에 좋은 식품</a>
                <a>1. 참기름<br>
                    2. 두부<br>
                    3. 시금치<br>
                    4. 당근<br>
                    5. 양배추<br>
                    6. 감자<br>
                    7. 표고버섯<br>
                    8. 콩나물<br>
                    9. 싱거운 된장국<br>
                    10. 과일<br>
                </a>
            </div>
         <?php }?>
         
         <?php if($_SESSION['type']=='2'){?>
            <div class="result_tit"><a>건강 체크 리스트!<div class="tri"></div></a></div>
            <a>간은 어떤 역할을 하나요?</a>
            <a>간은 체내의 화학공장이란 말이 어울릴 정도로 각종 대사과정에 관여하며, 특히 몸 속에 들어온 모든 것을 해독하는 역할을 맡고 있어요. 술을 마셨을 때 알코올과 그 부산물을 분해하는 것도 간이 하는 일이죠. 화학공장 답게 인체의 모든 기관을 통틀어 에너지소모량이 가장 많은 장기이기도 해요.</a>
            
            <div class="best_food">
                <a>간염, 간경화, 간암?</a>
                <a>간염과 간경화, 간암은 일직선상에 있습니다.<br>
                우리나라에는 B형 간염의 이환율이 높으므로 간경화가 많고, 따라서 간암 또한 많은 상황이죠. 간염의 확산 요인은 현대인의 생활방식 변화에 의한 면역방어능력의 저하 때문이에요. 불규칙한 수면 습관, 스트레스, 과로, 편식, 매식, 흡연, 약물 오용, 공해, 과도한 기호식품 섭취 등으로 인해 간장기능의 과중한 부담과 면역기능 저하는 간염의 빠른 전파를 부채질하고 있죠. 그러나 간염은 꾸준히 치료하면 꼭 나을 수 있는 병이기에 관심을 기울이면 얼마든지 완치될 수 있어요.</a>
            </div>

            <div class="best_food">
                <a>간을 지키는 생활 습관</a>
                <a>무심코 행동했던 간에 치명적인 습관, 이젠 이렇게 바꿔보세요!<br><br></a>
                <a>1. 가공식품 섭취 자제하기!<br></a>
                <a>방부제는 간을 산화시키는 아주 치명적인 물질이에요. 가공식품은 화학 약품을 넣고 보존 처리를 해 유통 기한을 인위적으로 늘리기 때문에 방부제의 함량이 매우 높죠. 간 건강을 위해선 최대한 가공되지 않은 식품을 섭취하는 것이 좋습니다.<br><br></a>
                <a>2. 진통제 과다복용 하지 않기!<br></a>
                <a>진통제는 통증을 줄여주는 효과가 있지만, 과다하게 복용할 경우 심각한 간 손상을 초래할 수 있습니다.<br><br></a>
                <a>3. 물 자주 마시기!<br></a>
                <a>하루에 2리터의 물을 마시면 간과 신장을 정화시키는 데 도움이 돼요. 하지만 한 번에 다량의 물을 섭취하거나 식후에 바로 마시는 물은 오히려 건강에 해로울 수 있으니 주의하는 게 좋아요.<br><br></a>
                <a>4. 자극적인 음식 피하기!<br></a>
                <a>보통 자극적인 음식이라고 하면 맵고 짠 음식을 생각하기 쉬운데, 장 활동을 많이 요구하는 밀가루와 배를 더부룩하게 만드는 유제품, 다량의 카페인이 함유된 음료 등도 간에 무리를 줄 수 있는 음식이에요.<br><br></a>
                <a>5. 일주일에 1회 미만 음주하기!<br></a>
                <a>술을 아예 마시지 않는 것이 가장 좋지만, 금주가 어렵다면 일주일에 1회 미만으로 술을 마시는 게 좋아요. 숙취가 지속적으로 쌓이면 간 질환이 유발될 수 있기에, 음주를 한 경우에는 3-4일 휴식기를 가지며 간의 부담을 줄여야 합니다.<br><br></a>
                <a>6. 유산소 운동하기!<br></a>
                <a>유산소 운동을 하면 혈액순환이 좋아지고, 간의 해독력과 노폐물 배설 기능이 좋아져 간 건강에도 이로운 작용을 합니다.</a>
                <a>7. 스트레스 쌓아 두지 않기!</a>
                <a>과로와 스트레스는 정신건강은 물론 간 건강에도 좋지 않기에, 자신만의 스트레스 해소법을 찾아 그것을 쌓아 두지 않는 것이 중요해요.</a>
            </div>
            
            <div class="best_food">
                <a>간 건강에 좋은 식품</a>
                <a>1. 치커리 뿌리차<br>
                    2. 아티초크<br>
                    3. 민들레와 민트차<br>
                    4. 비트주스<br>
                    5. 마늘<br>
                    6. 비타민 C<br>
                    7. 무<br>
                    8. 파슬리<br>
                    9. 시금치<br>
                </a>
            </div>
         <?php }?>

         <?php if($_SESSION['type']=='3'){?>
            <div class="result_tit"><a>건강 체크 리스트!<div class="tri"></div></a></div>
            <a>성인병이란 무엇인가요?</a>
            <a>성인병이란 성인이 잘 걸리는 만성 질병이란 뜻이에요.<br>
            그러나 요즘엔 점점 발생 연령이 낮아져, 심지어는 초등학생들에게도 고혈압, 당뇨병 등의 성인병이 발생하곤 하죠. 산업화된 사회에서 자주 볼 수 있는 거의 모든 만성병은 다 성인병이라고 할 수 있어요. 성인병에는 고혈압, 당뇨, 고지혈증, 동맥경화, 골다공증, 폐질환 등이 있고, 그밖에 신장질환, 소화기질환, 정신장애 등도 성인병의 범주에 들어갑니다.</a>
            
            <div class="best_food">
                <a>성인병의 특징</a>
                <a>성인병에는 몇 가지 특징이 있어요.<br><br>
                1. 병이 언제부터 시작됐는지 정확한 시기를 알 수 없다.<br>
                위암이나 간암은 발생한 후 평균 1년 이상이 지나서야 진단되는 것이 보통이고, 고혈압은 발생 후 10년 가까이 지나서야 진단되는 경우가 많아요. 따라서 성인병은 되도록 조기에 발견해야만 그 진행을 막을 수 있습니다. 그러기 위해서는 정기적인 건강진단이 필요해요.<br><br>
                2. 어떤 원인 때문에 그 병이 생겼는지 분명하게 가려내기가 힘들다.<br>
                보통은 여러 가지 원인이 복합적으로 작용하여 병이 생겨나요. 올바르지 못한 식생활, 운동부족, 술, 담배, 과로, 스트레스 등이 뒤섞이면 병을 유발할 수 있어요.<br><br>
                3. 두 세가지의 합병증으로 나타나는 경우가 많다.<br>
                성인병은 신체의 신진대사가 나빠져서 생기는 퇴행성 만성병이기 때문에 합병증으로 나타나는 경우가 많아요.<br><br>
                4. 성인병은 한번 생기면 완치되기 힘들다.<br>
                완치되기 힘들어도 합병증만 생기지 않는다면 건강하게 살아갈 수 있어요.<br>
                그러기 위해선 일시적인 대중요법이 아닌 원인과 아울러 생활 자체를 개선하는 노력이 필요합니다.</a>
            </div>

            <div class="best_food">
                <a>어떻게 예방할 수 있나요?</a>
                <a></a>
                <a>1. 적정 체중 유지하기<br></a>
                <a>비만은 당뇨병, 고혈압 등 많은 성인병의 원인이 됩니다. 표준 체중을 유지하는 것은 또다른 합병증 유발을 방지하는 데도 많은 도움이 돼요.<br><br></a>
                <a>2. 스트레스 해소하기<br></a>
                <a>우리는 복잡한 사회 속에서 스트레스를 많이 받고 있습니다. 하지만 스트레스는 소화기 장애, 심장병, 정신장애, 당뇨병 등 많은 성인병의 발생을 유도하거나 악화시키므로 그것을 적절히 해소할 수 있는 탈출구가 필요해요.<br><br></a>
                <a>3. 정기적인 건강검진<br></a>
                <a>성인병은 조용히 진행되며, 증상이 나타났을 때는 이미 질환이 많이 진행되어 있는 상태이므로, 질병을 조기에 발견해 치료하는 것이 아주 중요해요.<br><br></a>
            </div>
            
            <div class="best_food">
                <a>성인병 예방에 좋은 식품</a>
                <a>1. 매실<br>
                    매실은 구연산이 푸부해 산성 노폐물을 몸 밖으로 배출하는 효과가 있어요.<br><br>
                    2. 현미<br>
                    현미에는 고혈압과 동맥경화 등을 예방하고 항암작용을 하는 성분이 함유되어 있어요.<br><br>
                    3. 자색 고구마<br>
                    자색고구마는 고혈압 예방에 좋고 인슐린 분비를 줄입니다.<br><br>
                    4. 메밀<br>
                    메밀은 콜레스테롤 수치를 낮추는 데 도움이 돼요.<br><br>
                    5. 유제품<br>
                    운동 후에 치즈나 요구르트 등 유제품을 먹으면 근력이 증강되어 성인병 증상을 개선하는 데 도움이 돼요.<br><br>
                </a>
            </div>
         <?php }?> 
         
         <?php if($_SESSION['type']=='4'){?>
            <div class="result_tit"><a>건강 체크 리스트!<div class="tri"></div></a></div>
            <a>면역력은 어떤 역할을 하나요?</a>
            <a>요즘 같은 때엔 면역력의 중요성이 더욱 대두되고 있죠. 면역기능이 튼튼한 사람은 병균이 들어와도 스스로 방어해서 병에 걸리지 않게 되거나, 아예 처음부터 병균이 들어오지 못하도록 막아 내기 때문이에요. 대부분의 질병들, 특히 바이러스 감염성 질환이나 세균감염성 질환들은 대부분 면역기능이 약화된 경우에 발생합니다.<br>
            면역기능은 규칙적인 생활과 낙천적인 생활태도로 잘 먹고 잘 자는 사람이라면 강해지지만, 무절제한 생활로 인체의 자율조절 리듬을 깨뜨리면 약해질 수 있어요.<br>
            특별한 원인이나 병명도 없이 막연한 불쾌감이나 좋지 않은 상태가 계속되는 경우에는 면역기능이 떨어졌는지 확인해 볼 필요성이 있죠. 면역력은 평소 규칙적인 자기관리와 섭취하는 영양소를 통해 높일 수 있습니다.</a>
            
            <div class="best_food">
                <a>면역력을 높이는 생활 습관</a>
                <a>무심코 행동했던 면역에 치명적인 습관, 이젠 이렇게 바꿔보세요!<br><br></a>
                <a>1. 코 털 뽑지 않는 습관<br></a>
                <a>코는 각종 바이러스와 세균, 먼지 등이 침투하는 첫 관문이기에 면역력에도 아주 중요한 역할을 해요. 습도와 온도 조절, 이물질을 거르는 등의 기능을 하는 코털을 너무 바짝 깎거나 손으로 뽑게 되면 각종 질병 감염 위험성이 증가하니 자제하는 것을 권합니다!<br><br></a>
                <a>2. 일어나서 미지근한 물 마시는 습관<br></a>
                <a>일어나자마자 마시는 미지근한 물은 비몽사몽한 몸을 깨움과 동시에 노폐물을 싹 씻어내는 역할을 해요! 물은 몸 속 장기들이 활발히 움직일 수 있도록 도와주고 독소를 제거하여, 우리 몸이 질병으로부터 방어할 수 있는 힘을 갖게 해준답니다.<br><br></a>
                <a>3. 프로바이오틱스 먹는 습관<br></a>
                <a>우리 몸의 면역세포 중 약 80%는 장 점막에 자리하고 있습니다. 따라서 장 건강이 나쁘면 다수의 면역세포가 활동하지 못하게 되죠. 장내에 유익균이 부족할 때는 알레르기 증상도 함께 심해질 수 있습니다. 그러니 장내세균의 균형을 위해선 프로바이오틱스 섭취가 가장 중요해요.<br><br></a>
                <a>4. 스트레스를 쌓아두지 않는 습관<br></a>
                <a>스트레스는 면역력을 떨어뜨리는 큰 요인이에요. 과도한 스트레스가 지속되면 혈관이 축소되며 혈액순환도 나빠지게 됩니다. 따라서 우리는 스트레스 해소를 위해 하루의 일정 시간은 내가 좋아하는 취미를 즐기는 게 좋아요.<br><br>
                ＜ 스트레스 해소에 좋은 취미 ＞<br>
                  - 컬러링북 칠하기<br>
                  - 악기 연주하기<br>
                  - 재즈음악 듣기<br>
                  - 영화보기<br>
                  - 등산하기<br>
                  - 여행가기<br>
                  - 풍경 사진찍기<br>
                  - 독서하기<br><br></a>
                <a>5. 커피 마시지 않는 습관<br></a>
                <a>따뜻한 음식은 체온을 높여주지만 커피는 아무리 뜨거워도 몸을 차게 하는 성질이 있어요. 면역력을 위해선 따뜻한 체온 유지가 필수적이라는 사실, 모두 알고 계시죠?<br><br>
                ＜ 커피 대신 먹을 차 ＞<br>
                  - 쑥차<br>
                  - 꿀차<br>
                  - 유자차<br>
                  - 계피차<br>
                  - 도라지<br>
                  - 오미자<br>
                  - 코코아<br>
                  - 대추차<br>
                  - 생각자<br>
                  - 레몬자<br>
                  - 당귀차<br>
                  - 모과차<br><br></a>
                <a>6. 야식 먹지 않는 습관<br></a>
                <a>나만의 스트레스 해소법이라 믿었던 야식먹는 습관이 사실 스트레스 못지 않게 면역력에 나쁜 영향을 미친다는 사실!<br>야식은 인슐린 호르몬을 피로하게 만들고, 숙면까지 방해해 면역력을 떨어뜨립니다. 따라서 야심한 밤, 정말 배가 고플 때에는 바나나, 견과류 등의 항산화 음식을 조금만 섭취하는 게 좋아요.<br><br></a>
                <a>7. 몸을 자주 움직이는 습관<br></a>
                <a>종일 앉아 있는 것이 일상인 현대인의 특성상, 몸을 자주 움직이는 게 어렵다고 생각할 수 있어요.<br>하지만 1~2시간 간격으로 자리에서 일어나 간단히 팔 다리를 펴주는 스트레칭만 해줘도 더부룩함과 변비, 더 나아가 면역력까지 좋아질 수 있다는 사실!<br><br></a>
            </div>
            
            <div class="best_food">
                <a>면역력을 높이는 슈퍼푸드</a>
                <a>1. 발효 홍삼(발효식초, 발효홍삼 등)<br>
                    2. 마늘<br>
                    3. 녹색 잎 채소<br>
                    4. 강황<br>
                    5. 랜틸콩<br>
                    6. 당근<br>
                    7. 버섯<br>
                    8. 아몬드<br>
                    9. 등 푸른 생선<br>
                    10. 토마토<br>
                </a>
            </div>
        <?php }?> 

         <?php if($_SESSION['type']=='5'){?>
            <div class="result_tit"><a>건강 체크 리스트!<div class="tri"></div></a></div>
            <a>뇌혈관장애란 무엇인가요?</a>
            <a>뇌혈관장애는 뇌로 통하는 뇌동맥의 혈류가 갑자기 차단되어 혈액을 통해서 뇌로 공급되던 산소와 영양분의 공급이 중단되고 해당 부위의 뇌기능이 없어지는 질환입니다.<br><br>
            이는 암, 심장병과 함께 3대 사망 원인에 속하는 질병이기도 하죠. 증상으로는 흔히 한쪽 팔다리가 마비되거나, 발음이 힘들거나, 의식 변화가 오기도 하지만 전부 그런 것은 아닙니다. 그러나 이러한 증상이 일시적으로 생겼다가 호전되는 것은 장차 심각한 뇌경색의 가능성을 예고하는 것이므로 철저한 검사와 예방치료가 필요해요.</a>
                        
            <div class="best_food">
                <a>뇌혈관장애는 왜 생기나요?</a>
                <a>뇌혈관질환은 대개 고혈압, 당뇨, 고지혈증, 심혈관질환 등에 의해 발생하게 됩니다. 고혈압과 당뇨 등은 과체중일 경우 발생할 확률이 증가하여, 과체중은 뇌혈관 장애의 원인으로도 알려져 있습니다.<br><br>
                한의학에서는 ‘비인다중풍’이라 하여 비만하고 습이 많은 사람에게서 중풍이 많이 발생한다고 합니다, 지나치게 짜거나 자극적인 음식, 동물성 지방질이 풍부한 음식도 습한 기운을 만든다 하여 뇌혈관장애를 유발시킬 수 있습니다.</a>
            </div>

            <div class="best_food">
                <a>어떻게 예방할 수 있나요?</a>
                <a>뇌혈관질환은 한번 발생하면 후유증을 남길 수 있으므로 애초에 예방하는 것이 중요해요.<br><br></a>
                <a>1. 원인인자 관리하기!<br></a>
                <a>뇌혈관장애를 예방하기 위해선 원인이 될 수 있는 고혈압, 당뇨, 흡연, 고지혈증, 음주, 심혈관질환등의 위험인자에 대한 관리가 무엇보다도 중요해요. 평소 고혈압, 당뇨 등이 있었다면 꾸준히 약을 복용하고 운동으로 조절을 함은 물론, 과도한 음주 등을 삼가고 금연을 실천해야 해요. 이러한 예방 및 관리요령은 비단 뇌출혈만의 문제가 아니므로 꼭 실천이 필요합니다.<br><br></a>
                <a>2. 갑작스러운 저온 환경에 노출되지 않기!<br></a>
                <a>갑작스레 저온 환경에 노출되는 것은 뇌출혈의 위험을 증가시킬 수 있어요. 또한, 단기간의 과로, 심한 스트레스, 무거운 물건 들기, 분노, 심한 변비 등과 같이 혈압이 갑자기 상승할 수 있는 상황들도 뇌출혈과 관련이 있죠.<br><br></a>
                <a>3. 전조증상에 유의하기!<br></a>
                <a>뇌혈관 질환은 갑작스럽게 증상이 나타나서 두려운 병이지만, 많은 경우에는 발생하기 전에 전조증상이 있게 됩니다. <br>
                만약 엄지와 검지가 마비돼 감각이 이상하고 마비되는 듯하거나, 손과 발에 힘이 빠지는 듯하거나, 피부와 근육이 떨리는 증상이 있거나, 입이 돌아가거나, 갑자기 말이 부자연스러워지는 등의 증상이 있으면 중풍이 발생할 징조이기 때문에 미리 치료해야 합니다.<br><br></a>
            </div>
            
            <div class="best_food">
                <a>뇌혈관질환 예방에 좋은 식품</a>
                <a>1. 등 푸른 생선<br>
                    2. 푹 삶은 메주콩<br>
                    3. 토마토<br>
                    4. 당근<br>
                </a>
            </div>
         <?php }?> 
        
         <?php if($_SESSION['type']=='6'){?>
            <div class="result_tit"><a>건강 체크 리스트!<div class="tri"></div></a></div>
            <a>심장은 어떤 역할을 하나요?</a>
            <a>심장은 우리 몸의 각 조직들이 살아갈 수 있도록 산소와 영양분을 공급하고, 노폐물들을 제거하는 기능을 담당하고 있습니다.<br><br>
            우리 몸을 자동차와 비교한다면 엔진과도 같은 곳이죠.<br>심장은 사람이 모태에서부터 죽을 때까지 한 순간도 쉬지 않고 우리 몸의 피를 순환하게 하기 때문에 가장 중요하면서도 가장 바쁜 장기라고 할 수 있어요.<br>
            심장은 한번 뛸 때마다 약 70~80cc정도의 혈액이 나오고, 하루동안 뿜어내는 피의 양은 7,500리터에 해당한다고 합니다.</a>
                        
            <div class="best_food">
                <a>심장병</a>
                <a>심장병은 심장에 생기는 모든 질환을 말합니다.<br>
                예로는 관상동맥 질환, 심장판막 질환을 들 수 있고, 그 외로는 심장기형, 외상 등이 있어요.<br>
                <br>
                관상동맥 질환은 대한민국에서 사망순위 3위를 차지할 정도로 흔하고 잘 알려진 질병입니다.<br>
                가끔 드라마에서 화를 참다 못해 가슴을 부여잡고 쓰러지는 경우가 바로 이것이죠.<br>
                이는 응급도가 매우 높은 질병 중 하나로, 의사가 얼마나 처치를 빨리 하느냐에 따라 예후가 결정되는 병이기도 합니다.<br>
                원인은 잦은 음주 및 흡연, 대기오염, 비만, 고혈압, 남성호르몬, 가공식품 과다섭취 등으로 알려져 있어요.</a>
            </div>

            <div class="best_food">
                <a>심장을 지키는 생활 습관</a>
                <a>모르고 행동했던 심장에 치명적인 습관이 있다면, 이젠 이렇게 바꿔보세요.<br><br></a>
                <a>1. 채소와 과일, 잡곡밥을 즐기기!<br></a>
                <a>비타민C, 카로데노이드, 엽산, 폴리페놀 등이 풍부하게 들어있는 채소와 잡곡밥 등은 심장병, 뇌졸중, 고혈압의 발생 위험을 줄입니다. 하루 머그컵 다섯잔 정도의 채소와 과일 섭취는 심장병 에방에 많은 도움이 됩니다.<br><br></a>
                <a>2. 짜고 기름진 음식 자제하기!<br></a>
                <a>고기의 지방, 햄버거, 감자튀김, 치킨, 돈가스 등의 튀긴 음식과 짠 음식은 심혈관 질환을 유발하거나 악화시킵니다.<br><br></a>
                <a>3. 매일 30분 이상 운동하기!<br></a>
                <a>비만은 심장질환의 적입니다. 운동은 과체중을 예방해 심장 질환의 발생 위험률을 낮추죠. 바르게 걷기, 조깅, 수영, 에어로빅 등의 유산소 운동은 심장에 이롭습니다. 하루 최소 30분씩 주 3회 이상 운동을 해야 비로소 효과가 있어요.<br><br></a>
                <a>4. 주기적으로 건강수치를 확인하기!<br></a>
                <a>고혈압, 당뇨병, 고지혈증은 동맥경화를 유발해 협심증, 심근경색증, 뇌경색 등의 질환을 일으킵니다. 가족 중 해당질환을 앓은 사람이 있거나 45세 이상의 남자, 55세 이상의 여자는 혈압, 혈당, 콜레스테롤의 수치를 수시로 점검하는 것이 필요합니다.<br><br></a>
                <a>5. 갑자기 가슴이 아플 땐 곧장 병원에 가기!<br></a>
                <a>갑자기 가슴이 쥐어짜고 터질듯이 아프고 뻐근하며 진땀이 나는 등의 증상이 나타나면 곧바로 병원을 찾아 진단을 받아야 합니다. 외출을 할 때 응급상황에 대비하여 심장약을 챙겨다니는 것도 도움이 됩니다.<br><br></a>
                <a>6. 금연하기!<br></a>
                <a>담배를 끊는 것은 폐만 위한 것이 아닙니다. 연구에 따르면 금연은 심장마비의 위험과 갑작스러운 심장병 사망률을 낮추는 것으로 나타났어요.<br><br></a>
                <a>7. 겨울을 주의하기!<br></a>
                <a>미국심장학회에서 발표한 한 연구는, 심장 질환에 따른 사망은 겨울철에 더 잦다고 밝혔어요. 저온 상태는 혈압을 오르게 하거나 혈관을 수축되게 하여 심장에 무리가 갈 수 있기 때문이죠.<br><br></a>
            </div>
            
            <div class="best_food">
                <a>심장에 좋은 음식</a>
                <a>1. 올리브유<br>
                    2. 코코넛 오일<br>
                    3. 잣<br>
                    4. 당근<br>
                    5. 아몬드<br>
                    6. 호두<br>
                    7. 오메가3<br>
                </a>
            </div>
         <?php }?>
         
         <?php if($_SESSION['type']=='7'){?>
            <div class="result_tit"><a>건강 체크 리스트!<div class="tri"></div></a></div>
            <a>위는 어떤 역할을 하나요?</a>
            <a>위는 식도를 통해 들어온 음식물을 일시 저장하고, 위 운동과 소화액이 포함된 위액을 분비하여 음식물을 잘게 부수어 소화시키는 역할을 합니다.<br>
            위에서 분비되는 위액은 강한 산성을 띄는 액체로 단백질 소화에 필요한 펩신의 활성을 도우며 살균 작용도 수행해요. </a>
            
            <div class="best_food">
                <a>위암?</a>
                <a>위암은 한국인에게 가장 많은 악성 종양으로, 한 해 동안 위암으로 인한 사망자는 수만명에 이릅니다. 명확한 원인은 아직 밝혀지지 않았으나, 유전적인 요인과 환경적인 요인으로 발병할 수 있다고 해요.<br><br>
                특히 환경적인 요인에서, 먹는 음식의 종류가 위암을 일으키는데 중요한 역할을 합니다. 위암에 걸린 사람들은 대부분 불규칙한 식습관, 자극적인 음식과 기호식품 선호, 과도한 음주를 하는 분들이 많죠. 위암은 대개 초기에 증상을 느끼지 못하고, 증상이 있다고 해도 알기 어려운 경우가 많습니다. 소화가 잘 안되고, 식후 상복부가 거북하고 불쾌하고, 명치 끝이 아프고, 공복 시 또는 식후에 속이 쓰리고, 속이 메스껍고 구역질이 나는 증상이 있다면 내시경 검사를 받아 질환을 초기 발견하려는 노력이 중요합니다.</a>
            </div>

            <div class="best_food">
                <a>위를 지키는 생활 습관</a>
                <a></a>
                <a>1. 천천히 꼭꼭 씹어 먹기<br></a>
                <a>오래 씹고 음식을 삼키는 습관은 소화 흡수를 좋게 할 뿐 아니라 위의 부담을 확실히 덜어줘요. 의식적으로 숫자를 세며 많이 씹으려고 하다 보면 그동안 느끼지 못했던 음식의 깊은 맛도 느낄 수 있답니다.<br><br></a>
                <a>2. 식사 후 최소 2시간 동안 눕지 않기<br></a>
                <a>음식물이 위에서 소장으로 이동하는 데 걸리는 시간은 2시간 정도인데, 그 전에 눕게 되면 과도한 위산 분비로 인해 음식물이 역류할 수 있어요. 이 습관은 ‘역류성 식도염’을 일으킬 수 있습니다.<br><br></a>
                <a>3. 다리 꼬지 않기<br></a>
                <a>다리를 꼬고 앉는 것은 소화기관에도 악영향을 미쳐요. 왼쪽 다리를 오른쪽 다리 위로 꼬면 위의 입구가 넓어져 과식하기 쉽고 간·담낭이 압박을 받아 담즙분비가 나빠집니다. 반대로 오른쪽 다리를 왼쪽 다리 위로 꼬면 위 출구가 압박을 받아 식욕부진, 소화불량을 일으킬 수 있습니다.<br><br></a>
                <a>4. 식사 시간 규칙적으로 지키기<br></a>
                <a>식사시간이 되면 위는 음식물 소화를 준비하기 위해 각종 소화효소와 위산을 분비해요. 그런데 음식물이 들어오지 않으면 증가되어 있는 위산에 의해 위점막은 자극을 받죠. 이런 일들이 반복되면 위염, 심하면 위궤양이 발생할 수 있어요.<br><br></a>
                <a>5. 탄산음료 줄이기<br></a>
                <a>소화가 잘 되지 않아 더부룩한 느낌이 들 때 탄산음료를 소화제 삼아 마시는 사람들도 있지만, 그 습관은 오히려 소화장애를 유발할 수 있어요. 탄산은 식도와 위를 연결하는 괄약근의 기능을 약화시키고, 이는 위산을 역류시킬 수 있습니다.<br><br></a>
            </div>
            
            <div class="best_food">
                <a>위에 좋은 식품</a>
                <a>1. 당근<br>
                    2. 마늘<br>
                    3. 식초<br>
                    4. 귤껍질<br>
                    5. 양배추<br>
                    6. 브로콜리<br>
                    7. 무<br>
                </a>
            </div>
         <?php }?>
         
         <?php if($_SESSION['type']=='8'){?>
            <div class="result_tit"><a>건강 체크 리스트!<div class="tri"></div></a></div>
            <a>폐는 어떤 역할을 하나요?</a>
            <a>폐는 우리가 숨을 쉬는 데 없어서는 안 되는 장기예요. 생명 유지에 필요한 산소를 몸에 공급하고, 몸에서 발생하는 부산물, 이산화탄소를 제거하는 역할을 하죠.<br>
            즉, 산소와 이산화탄소의 교환, ‘가스 교환’이 일어나는 곳이 바로 폐입니다. 호흡 외에도 폐는 열을 발산시켜 체온을 조절해요.</a>
            
            <div class="best_food">
                <a>폐암?</a>
                <a>폐암이란 폐에 비정상적인 암세포가 무절제하게 증식하여 덩어리를 형성하고 인체에 해를 미치는병입니다.<br>
                폐암은 폐에 국한되어 발견되기도 하지만, 반대쪽 폐뿐 아니라 임파선이나 혈액을 통하여 뼈, 간, 부신, 신장, 뇌, 척수 등 온몸으로 전이되기도 하죠.<br>
                폐암의 가장 큰 발병 요인은 흡연입니다. 사실 폐암은 정상적인 공기만 들이마시면 발생 위험이 매우 낮은 암입니다. 물론 직접 담배를 피지 않았더라도, 간접 흡연에 노출됐을 경우 발병할 수 있는 병이기도 하죠. 실제로도 비흡연자의 폐암 발병율은 그리 낮지 않습니다.</a>
            </div>

            <div class="best_food">
                <a>폐를 지키는 생활습관</a>
                <a></a>
                <a>1. 금연은 필수!<br></a>
                <a>만성폐쇄성폐질환의 주요 원인은 흡연이며, 흡연으로 인해 증상이 더 악화될 수 있어요. 담배 연기 속 유해물질은 기관지를 자극하고 염증을 유발하는데, 반복되는 염증은 만성 기관기염을 유발합니다.<br><br></a>
                <a>2. 실내 환경 조절하기!<br></a>
                <a>실내 습도를 적절히 유지하고 수분을 섭취하면 호흡이 편해져요. 또한 집에서 생선을 굽는 등 음식을 조리할 때는 실내 공기가 악화되지 않도록 환기에 신경써야합니다.<br><br></a>
                <a>3. 지구력 기르기!<br></a>
                <a>유산소 운동은 심폐지구력을 향상시킵니다. 걷기, 계단 오르기, 수영 등은 호흡 능력을 높이는 운동이에요. 폐 건강이 안 좋다면 마라톤이나 격렬한 등산보단 가벼운 움직임을 취해보세요!<br><br></a>
                <a>4. 정기적인 검사 받기!<br></a>
                <a>폐 질환의 급성 악화 원인은 대부분 기도 감염이기에, 정기적으로 독감이나 폐렴 등의 예방접종을 하는 것이 좋습니다.<br><br></a>
                <a>5. 과체중, 저체중 관리하기!<br></a>
                <a>체중이 너무 과하거나 모자라도 폐 질환의 위험이 높아집니다. 연구 결과에 따르면, 과도한 복부 지방을 가지고 있거나 너무 마른 사람, 운동을 거의 하지 않는 사람은 만성폐쇄성폐질환의 유병률이 높은 것으로 나타났어요.</a>
            </div>
            
            <div class="best_food">
                <a>폐에 좋은 음식</a>
                <a>1. 녹황색 채소<br>
                    2. 브로콜리<br>
                    3. 호박<br>
                    4. 고구마<br>
                    5. 감자<br>
                    6. 아스파라거스<br>
                    7. 콩<br>
                    8. 오렌지<br>
                    9. 버섯<br>
                    10. 배<br>
                </a>
            </div>
         <?php }?>
         
         <?php if($_SESSION['type']=='9'){?>
            <div class="result_tit"><a>건강 체크 리스트!<div class="tri"></div></a></div>
            <a>자궁은 어떤 곳인가요?</a>
            <a>평균 무게 60g, 길이 7cm의 자궁은 평소 이처럼 아담한 크기를 유지하다가 임신을 하면 자그마치 500배의 크기로 늘어나게 됩니다.<br>
            <br>
            출산 후에는 근육의 압축이 시작돼 출혈이 멈추고 크기도 작아져 원래의 크기로 돌아가는데, 이렇게 수백배로 커졌다가 온전히 원래의 자리로 돌아가는 장기는 자궁 뿐이에요.<br>
            자궁은 여러 신경 다발과, 동맥, 정맥의 가지들과 연결되어 있고, 원인대, 기본인대 등의 많은 인대와도 연결되어 있어요. </a>
            
            <div class="best_food">
                <a>자궁근종?</a>
                <a>최근 한 통계에 따르면 35세 이상의 여성 2명 중 1명은 자궁근종이 있지만 이를 모르는 경우가 대부분이라고 합니다.<br>
                자궁근종은 자궁 내에 혹이 생긴 것으로, 에스트로겐 호르몬의 과도한 자극이나 육류, 유제품 등을 통해 유발된다고 알려져 있습니다. 스트레스 또한 큰 영향을 미치는데, 과도한 피로와 분노 등이 자궁에 쌓이면 흐름이 막혀 질환이 될 수 있는 것이죠.<br>
                <br>
                여성에겐 감기처럼 흔한 질환이지만 빈뇨, 잔뇨감, 요통, 생리 과다 등의 증상이 나타나거나 크기가 지나치게 큰 경우엔 적절한 치료를 진행해야 합니다.</a>
            </div>

            <div class="best_food">
                <a>자궁을 지키는 생활습관</a>
                <a></a>
                <a>1. 몸에 꽉 끼는 옷 피하기!<br></a>
                <a>스키니진과 같이 몸에 꽉 끼는 하의를 오래 입으면 혈액순환이 원활히 되지 않아 노폐물이 혈관에 붙어 자궁을 약하게 만들 수 있어요.<br><br></a>
                <a>2. 아랫배는 따뜻하게!<br></a>
                <a>자궁이 차가우면 생리 불순 등의 배란장애가 나타날 수 있고, 이는 자궁근종을 악화시켜 난임까지 유발시킬 수 있어요. 항상 아랫배는 따뜻한 것이 좋으며 좌욕, 반신욕 등을 자주 해주는 것도 도움이 됩니다.<br><br></a>
                <a>3. 건강한 식사하기!<br></a>
                <a>비만은 자궁 건강을 악화시키는 큰 원인이 될 수 있기에 인스턴트, 술, 기름기가 많은 음식 등은 삼가는 것이 좋습니다.<br><br></a>
                <a>4. 충분한 수면 취하기!<br></a>
                <a>수면을 취하는 중에는 우리 몸에서 생체 리듬을 조절해주는 호르몬이 분비되는데, 수면의 양과 질이 떨어지면 면역력 또한 감소하게 됩니다. 면역력 감소는 호르몬의 불균형, 비만, 자궁근종 등의 질병을 발생시킬 수 있어요.<br><br></a>
                <a>5. 정기적인 검진받기!<br></a>
                <a>자궁과 관련된 질환은 초기에 발견하면 완치가 가능한 경우가 많기에, 증상이 있을 시에는 즉시 진단을 받는 것이 좋습니다.<br><br></a>
            </div>

            <div class="best_food">
                <a>자궁에 좋은 식품</a>
                <a>1. 미역<br>
                    2. 콩<br>
                    3. 강황<br>
                    4. 쑥<br>
                    5. 양배추<br>
                    6. 부추<br>
                    7. 생강<br>
                    8. 석류<br>
                </a>
            </div>
         <?php }?>
         
         <?php if($_SESSION['type']=='10'){?>
            <div class="result_tit"><a>건강 체크 리스트!<div class="tri"></div></a></div>
            <a>노화란 무엇인가요?</a>
            <a>노화란, 질병과는 관계없이 나이가 들어감에 따라 변화되는 신체의 기능을 말해요.<br><br>
            우리는 노화를 생각할 때 생물, 정신, 사회적 측면을 포괄적으로 이해해야 합니다.<br>생물학적 노화는 잔여수명을 의미하고, 정신적 노화는 개인의 행동 적응력을 말하며, 사회적 노화란 특정 연령에서 개인이 속한 집단이나 사회의 기능을 의미하죠. 그러나 생물학적 노화에 비하여 정신적 노화는 지능 및 감정기능의 변화를 의미하고, 사회적 노화란 직업기능과 대인관계 속에서의 자아상의 변화를 의미하기 때문에 개인차가 큰 특성을 지니고 있어요. 현재까지 정립된 성공적 노화의 개념은 단지 병이 없는 상태로 나이가 들어가는 것만이 아니라 존귀와 품위를 지키며, 신체적, 정신적, 사회적인 건강을 누리며 나이가 들어가는 과정을 의미합니다.</a>
         <?php }?>
         
         <?php if($_SESSION['type']=='11'){?>
            <div class="result_tit"><a>건강 체크 리스트!<div class="tri"></div></a></div>
            <a>직업병이란 무엇인가요?</a>
            <a>직업병이란 일정한 직업에 종사하며 작업조건이나 작업방법이 질환의 직접적인 원인이 되거나 관련하여 발생하는 질병을 말합니다.<br><br>
            보편적으로 잘 알려진 직업병은 광부에게 나타나는 진폐증이나, 소음이 심한 작업장에서 일하는 근로자에게 생기는 소음성 난청, 중금속이나 유기용제를 사용하는 근로자에게 나타나는 중독증 등이 있죠.<br>
            그러나 산업이 발달함에 따라 새로운 물질과 생산공정에 의하여 새로운 신체장해가 발견되기도 하고 현대의학 기술로도 찾아내지 못하는 직업성 질환도 빈번히 발생하는 관계로 업무와의 연관성을 입증하기 위해서는 반드시 전문가의 도움이 필요합니다.</a>

            <div class="best_food">
                <a>직업병을 예방하는 방법</a>
                <a>우리나라 노동자의 작년 평균 근로시간은 2024시간으로, OECD 국가 중 3위를 차지했습니다.<br>
                대한직업환경의학회는 장시간 근로로 피로가 누적되면 뇌심혈관계 질환, 근골격계 질환에 걸릴 확률이 높다는 연구결과를 발표했죠. 이에 대해, 대한직업환경의학회장을 맡고 있는 송재철(한양대 의학과) 교수는 “직업성 질환을 예방하기 위해서는 제도 개선이 시급”하다며, “주 52시간 근무제도 제도적 노력의 일환”이라고 말했어요. 결국, 법과 사회 안전망이 뒷받침돼야 궁극적으로 질병을 예방할 수 있다는 것입니다.<br><br>
                사내에서 건강증진프로그램을 활발히 운영하는 것도 예방의 한 방법이 될 수 있습니다. 금연 및 비만 관리 프로그램이나 스트레칭 교실만 제대로 운영되도 직업성 질환은 충분히 예방할 수 있기 때문이죠. 심리 상담사를 배치하는 것도 하나의 방법입니다. 외국의 경우, 경찰을 비롯해 직무스트레스가 많은 직업군을 위해 심리 상담을 지원합니다. 개인정보를 철저히 보호하는 가운데 심리 상담을 진행해 사람들이 스트레스를 조금이나마 해소할 수 있어요.<br><br>
                직업병을 예방하려면 유해요인에의 노출을 제거하거나 줄여야 합니다. 사업장마다 물질안전보건자료가 있으므로 그것을 참고해 유해성을 확인하고, 유해물질을 격리시키든가, 국소배기장치를 설치해 노출을 줄여야 하며, 보호구 착용은 필수적죠. 내가 다루는 물질이 위험한 물질인지도 모른다고 일단 생각하고, 철저한 보호구 착용과 올바른 취급방법을 준수해 노출을 줄여야 합니다. 작업관련성 질환을 예방하기 위해서는 작업관련 위험요인 외에 개인적인 잘못된 생활습관도 바꿔야 해요. 예를 들어 작업관련 뇌심혈관질환(심장병 또는 뇌졸중)을 예방하기 위해서는 장시간 근로, 고열작업, 심독성 물질에의 노출 등 작업관련 위험요인과 함께 흡연, 비만, 불건강한 식습관, 운동부족 등 나쁜 생활 습관을 개선해야 하며, 작업관련 근골격계 질환을 예방하기 위해서는 나쁜 작업 자세와 빠른 반복 동작, 중량물 취급 등의 위험요인을 작업에서 뿐 아니라 개인생활에서도 줄이기 위한 노력이 필요해요!<br><br>
                여성에겐 감기처럼 흔한 질환이지만 빈뇨, 잔뇨감, 요통, 생리 과다 등의 증상이 나타나거나 크기가 지나치게 큰 경우엔 적절한 치료를 진행해야 합니다.</a>
            </div>

         <?php }?> 
        </div>

        <div class="page04_btn">
            <a href="javascript:sendLink();"><img src="asset/img/kakaotalk.png" alt="" />카카오톡 공유</a>
            <a href="/proc.php?step=end&vid=<?php echo $_GET['vid']?>&flag=<?php echo $_GET['flag']?>">다른 항목 진단하기</a>
        </div>



    </div>


</body>

</html>
<script>
Kakao.init('1160e0df1a97a72b75c37cdeeff69967')
function sendLink() {
  Kakao.Link.sendScrap({
    requestUrl: 'http://k-biche.com/?vid=<?php echo $_GET['vid'];?>&flag=', //오픈후 URL 변경
  })
}
</script>