<?php 

if(!isset($_GET['qNumber'])){
    $_GET['qNumber']='1';
}


if($_SESSION['type']=='1'){
    if($_GET['qNumber']=='1'){    $qN=$_SESSION['qNumber1'];  $qNm1 ="암에 대한 위험군 선별검사를 받아본 적이 있나요?";                                        $q1 ="없습니다";                      $q2 ="잘 모르겠습니다";                             $q3 ="예, 있습니다";  }
    if($_GET['qNumber']=='2'){    $qN=$_SESSION['qNumber2'];  $qNm1 ="훈제고기(연기에 그을린 고기), 불에 그을린 고기, 구운 생선을 자주 드시나요?";               $q1 ="예, 자주 먹습니다";                $q2 ="가끔 먹습니다";                                $q3 ="거의 먹지 않습니다";  }
    if($_GET['qNumber']=='3'){    $qN=$_SESSION['qNumber3'];  $qNm1 ="여러 번 사용하는 기름으로 튀긴 음식을 자주 드시나요?";                                    $q1 ="자주 먹는 편입니다";               $q2 ="가끔 먹습니다";                             $q3 ="거의 먹지 않습니다";  }
    if($_GET['qNumber']=='4'){    $qN=$_SESSION['qNumber4'];  $qNm1 ="신선한 채소나 과일을 얼마나 자주 먹나요?";                                              $q1 ="거의 먹지 않는 편입니다";         $q2 ="먹긴 하지만 특별히 신경 써서 먹지는 않습니다";     $q3 ="좋아하고 자주 먹습니다";  }
    if($_GET['qNumber']=='5'){    $qN=$_SESSION['qNumber5'];  $qNm1 ="평소에 고지방질 음식물을 자주 섭취하나요?";                                              $q1 ="거의 매일 먹습니다";                $q2 ="먹긴 하지만 자주 먹진 않습니다";               $q3 ="가급적이면 먹지 않습니다";  }
    if($_GET['qNumber']=='6'){    $qN=$_SESSION['qNumber6'];  $qNm1 ="업무 환경이 방사선, 중금속, 먼지, 화공약품 등에 노출되어 있나요?";                         $q1 ="정도가 심한 편한 편입니다";        $q2 ="약하게 노출되어 있습니다";                     $q3 ="아니오, 좋은 환경입니다";  }
    if($_GET['qNumber']=='7'){    $qN=$_SESSION['qNumber7'];  $qNm1 ="방사선 치료를 장기적으로 받은 경험이 있나요?";                                            $q1 ="종종 받았습니다";                  $q2 ="조금 받았습니다";                              $q3 ="아니오, 없습니다";  }
    if($_GET['qNumber']=='8'){    $qN=$_SESSION['qNumber8'];  $qNm1 ="평소에 스트레스를 많이 받고 계속 누적되는 것 같나요?";                                     $q1 ="스트레스가 많습니다";                $q2 ="때때로 그렇습니다";                          $q3 ="스트레스는 거의 안 받습니다";  }
    if($_GET['qNumber']=='9'){    $qN=$_SESSION['qNumber9'];  $qNm1 ="가족 중에 만성질환이나 성인병을 앓고 있는 사람이 있나요?";                                 $q1 ="예, 있습니다";                    $q2 ="잘 모르겠습니다";                              $q3 ="아니오, 없습니다";  }
    if($_GET['qNumber']=='10'){    $qN=$_SESSION['qNumber10'];  $qNm1 ="요즘 이유 없이 체중이 감소하나요?";                                                  $q1 ="예, 상당히 그런 거 같습니다";        $q2 ="조금 감소했습니다";                            $q3 ="변화가 거의 없습니다";  }
    if($_GET['qNumber']=='11'){    $qN=$_SESSION['qNumber11'];  $qNm1 ="예전과 다르게 요즘 출혈 또는 분비(객담, 고름, 분비물)가 있나요?";                       $q1 ="예, 그렇습니다";                   $q2 ="조금 있는 편입니다";                             $q3 ="아니오, 없습니다";  }
    if($_GET['qNumber']=='12'){    $qN=$_SESSION['qNumber12'];  $qNm1 ="요즘 심한 기침 또는 목이 쉰 상태가 계속되고 있나요?";                                    $q1 ="심한 편입니다";                $q2 ="조금 그런 증상이 있습니다";                       $q3 ="아니오, 그렇지 않습니다";  }
    if($_GET['qNumber']=='13'){    $qN=$_SESSION['qNumber13'];  $qNm1 ="만성적 소화불량 또는 음식을 삼키기가 곤란한가요?";                                        $q1 ="예, 심한 편입니다";             $q2 ="조금 그렇습니다";                                  $q3 ="아니오, 괜찮습니다";  }
    if($_GET['qNumber']=='14'){    $qN=$_SESSION['qNumber14'];  $qNm1 ="대장, 소장이나 방광 계통에 이상한 변화가 생겼나요?";                                     $q1 ="증상이 심한 편입니다";             $q2 ="증상이 조금 있습니다";                         $q3 ="아니오, 괜찮습니다";  }
    if($_GET['qNumber']=='15'){    $qN=$_SESSION['qNumber15'];  $qNm1 ="목, 겨드랑이 부위에 덩어리가 만져지나요?";                                               $q1 ="예, 그렇습니다";             $q2 ="잘 모르겠습니다";                                      $q3 ="아니오, 괜찮습니다";  }
    if($_GET['qNumber']=='16'){    $qN=$_SESSION['qNumber16'];  $qNm1 ="유방에 덩어리가 있거나 유두 분비물이 있는 거 같나요?	";                               $q1 ="예, 확실히 그렇습니다";          $q2 ="작지만 그런 거 같습니다";                        $q3 ="아니오, 없습니다";  }
    if($_GET['qNumber']=='17'){    $qN=$_SESSION['qNumber17'];  $qNm1 ="위염이나 위궤양이 반복된 적이 있나요?";                                                 $q1 ="예, 자주 그렇습니다";            $q2 ="반복적이진 않지만 그런 경우가 있습니다";          $q3 ="아니오, 없습니다";  }
    if($_GET['qNumber']=='18'){    $qN=$_SESSION['qNumber18'];  $qNm1 ="간염이나 간기능 장애가 있나요?";                                                       $q1 ="예, 심한 편입니다";           $q2 ="조금 있습니다";                                 $q3 ="아니오, 없습니다";  }
    if($_GET['qNumber']=='19'){    $qN=$_SESSION['qNumber19'];  $qNm1 ="대변 습관이 불규칙적인가요?";                                                          $q1 ="예, 매우 불규칙적입니다";        $q2 ="조금 그런 편입니다";                            $q3 ="아니오, 규칙적입니다";  }
    if($_GET['qNumber']=='20'){    $qN=$_SESSION['qNumber20'];  $qNm1 ="가족 중 암에 걸리신 분이 있나요?";                                                     $q1 ="예, 있습니다";                    $q2 ="잘 모르겠습니다";                             $q3 ="아니오, 없습니다";  }
}


if($_SESSION['type']=='2'){
    if($_GET['qNumber']=='1'){    $qN=$_SESSION['qNumber1'];  $qNm1 ="평소에 술을 자주 마시나요?";                              $q1 ="자주 마십니다";        $q2 ="가끔 마십니다(주1~2회)";              $q3 ="거의 마시지 않습니다";  }
    if($_GET['qNumber']=='2'){    $qN=$_SESSION['qNumber2'];  $qNm1 ="키에 비해서 체중이 많이 나가는 것 같나요?";                   $q1 ="비만입니다";        $q2 ="다소 많은 편입니다";           $q3 ="정상입니다";  }
    if($_GET['qNumber']=='3'){    $qN=$_SESSION['qNumber3'];  $qNm1 ="만성질환으로 약물을 복용한 경험이 있나요?";                   $q1 ="상시 복용합니다";        $q2 ="가끔 복용합니다";               $q3 ="약을 거의 먹지 않습니다";  }
    if($_GET['qNumber']=='4'){    $qN=$_SESSION['qNumber4'];  $qNm1 ="신체검사에서 간 기능에 대해 이상 판정을 받은 적이 있나요?";    $q1 ="예, 있습니다";        $q2 ="잘 모르겠습니다";              $q3 ="없습니다";  }
    if($_GET['qNumber']=='5'){    $qN=$_SESSION['qNumber5'];  $qNm1 ="혈액 속에 지방질이 많은 고지혈증이 높은가요?";                $q1 ="예, 높습니다";        $q2 ="잘 모르겠습니다";               $q3 ="아니오, 정상입니다";  }
    if($_GET['qNumber']=='6'){    $qN=$_SESSION['qNumber6'];  $qNm1 ="평소 업무상 손님 접대 술자리가 많은가요?";                    $q1 ="주 2회 이상";        $q2 ="주1회 정도";         $q3 ="거의 없습니다";  }
    if($_GET['qNumber']=='7'){    $qN=$_SESSION['qNumber7'];  $qNm1 ="업무나 생활 속에서 스트레스나 과로가 계속되고 있나요?";        $q1 ="많은 편입니다";        $q2 ="가끔 그렇기도 합니다";           $q3 ="아니오, 그렇지 않습니다";  }
    if($_GET['qNumber']=='8'){    $qN=$_SESSION['qNumber8'];  $qNm1 ="자신이 간염항체를 보유하고 있지 않나요?";                     $q1 ="간염 항체는 없습니다";        $q2 ="잘 모르겠습니다";         $q3 ="간염항체가 있습니다";  }
    if($_GET['qNumber']=='9'){    $qN=$_SESSION['qNumber9'];  $qNm1 ="간 디스토마나 간질에 걸린 적이 있나요?.";                     $q1 ="예, 있습니다";        $q2 ="잘 모르겠습니다";         $q3 ="아니오, 없습니다";  }
    if($_GET['qNumber']=='10'){    $qN=$_SESSION['qNumber10'];  $qNm1 ="황달에 걸린 적이 있나요?";                                $q1 ="예, 있습니다";        $q2 ="잘 모르겠습니다";         $q3 ="아니오, 없습니다";  }
    if($_GET['qNumber']=='11'){    $qN=$_SESSION['qNumber11'];  $qNm1 ="담석증에 걸린 적이 있나요?";                              $q1 ="예, 있습니다";        $q2 ="잘 모르겠습니다";         $q3 ="아니오, 없습니다";  }
    if($_GET['qNumber']=='12'){    $qN=$_SESSION['qNumber12'];  $qNm1 ="흰색 대변이 나온 적이 있나요?";                            $q1 ="예, 있습니다";        $q2 ="잘 모르겠습니다";         $q3 ="아니오, 없습니다";  }
    if($_GET['qNumber']=='13'){    $qN=$_SESSION['qNumber13'];  $qNm1 ="평소에 오른쪽 갈비뼈 밑에 압통을 느끼나요?";                $q1 ="예, 통증이 있습니다";        $q2 ="조금 있는 거 같습니다";         $q3 ="아니오, 없습니다";  }
    if($_GET['qNumber']=='14'){    $qN=$_SESSION['qNumber14'];  $qNm1 ="간 기능 이상으로 피를 토한 적이 있나요?";                  $q1 ="예, 있습니다";        $q2 ="잘 모르겠습니다";         $q3 ="아니오, 없습니다";  }
    if($_GET['qNumber']=='15'){    $qN=$_SESSION['qNumber15'];  $qNm1 ="음식을 먹고 속에서 받지 않아 구역질이나 구토가 있나요?";     $q1 ="종종 그렇습니다";        $q2 ="가끔 그런 적이 있습니다";         $q3 ="아니오, 없습니다";  }
    if($_GET['qNumber']=='16'){    $qN=$_SESSION['qNumber16'];  $qNm1 ="평소 코피가 잦고, 잇몸 질환이 있나요?";                    $q1 ="예 그렇습니다";        $q2 ="조금 그런 편입니다";         $q3 ="아니오, 그렇지 않습니다";  }
    if($_GET['qNumber']=='17'){    $qN=$_SESSION['qNumber17'];  $qNm1 ="무기력증이나 권태감을 자주 느끼시나요?";                    $q1 ="자주 그렇습니다";        $q2 ="조금 그런 편입니다";             $q3 ="아니오, 그렇지 않습니다";  }
    if($_GET['qNumber']=='18'){    $qN=$_SESSION['qNumber18'];  $qNm1 ="가족들의 간 기능이 나쁜 편인가요?";                          $q1 ="예, 좋지 않습니다";        $q2 ="조금 나쁜 편입니다";  $q3 ="아니오, 좋습니다";  }
    if($_GET['qNumber']=='19'){    $qN=$_SESSION['qNumber19'];  $qNm1 ="평소 걷기, 조깅, 등산, 에어로빅 등 유산소 운동을 꾸준히 하시나요?";                        $q1 ="거의 하지 않습니다";        $q2 ="주 1~2회 정도합니다";         $q3 ="주 3회 이상 열심히 합니다";  }
    if($_GET['qNumber']=='20'){    $qN=$_SESSION['qNumber20'];  $qNm1 ="평소 열량이 높은 음식(튀긴 음식, 초콜렛, 라면 도넛, 케익, 사이당, 햄 등)을 자주 먹나요?";                       $q1 ="예, 거의 매일 먹습니다";        $q2 ="가끔 먹습니다";         $q3 ="아니오, 거의 먹지 않습니다";  }
}

if($_SESSION['type']=='3'){
    if($_GET['qNumber']=='1'){    $qN=$_SESSION['qNumber1'];  $qNm1 ="평소에 혈압이 높은가요?";                                    $q1 ="예, 높은 편입니다";        $q2 ="조금 높습니다";              $q3 ="아니오, 정상입니다";  }
    if($_GET['qNumber']=='2'){    $qN=$_SESSION['qNumber2'];  $qNm1 ="비만이나 과체중인가요?";                                     $q1 ="예";        $q2 ="조금 무겁습니다";           $q3 ="아니오";  }
    if($_GET['qNumber']=='3'){    $qN=$_SESSION['qNumber3'];  $qNm1 ="자주 두통이 있거나 뒷목이 뻣뻣합니까?";                        $q1 ="예, 자주 그렇습니다";        $q2 ="가끔 그럴 때가 있습니다";               $q3 ="아니오, 괜찮습니다";  }
    if($_GET['qNumber']=='4'){    $qN=$_SESSION['qNumber4'];  $qNm1 ="평소 사물이 흐리게 보이는 시력 장애가 있을 때가 있나요?";        $q1 ="예, 종종 있습니다";        $q2 ="가끔 그럴 때가 있습니다";              $q3 ="거의 없습니다";  }
    if($_GET['qNumber']=='5'){    $qN=$_SESSION['qNumber5'];  $qNm1 ="평소에 가슴이 조여드는 느낌이나 압박감을 느낍니까?";            $q1 ="예, 자주 그렇습니다";        $q2 ="가끔 그럴 때가 있습니다";               $q3 ="전혀 그렇지 않습니다";  }
    if($_GET['qNumber']=='6'){    $qN=$_SESSION['qNumber6'];  $qNm1 ="소변이 약하게 나옵니까?";                                     $q1 ="예, 그렇습니다";        $q2 ="조금 그런 편입니다";         $q3 ="아니오, 정상입니다";  }
    if($_GET['qNumber']=='7'){    $qN=$_SESSION['qNumber7'];  $qNm1 ="한약이나 양약을 자주 복용합니까?";                              $q1 ="자주 먹습니다";        $q2 ="가끔 복용합니다";           $q3 ="거의 먹지 않습니다";  }
    if($_GET['qNumber']=='8'){    $qN=$_SESSION['qNumber8'];  $qNm1 ="평소에 술을 얼마나 자주 마시나요?";                             $q1 ="주2~3회 이상";        $q2 ="주 1회 미만";         $q3 ="거의 마시지 않습니다";  }
    if($_GET['qNumber']=='9'){    $qN=$_SESSION['qNumber9'];  $qNm1 ="평소 담배를 얼마나 피우시나요?";                               $q1 ="하루 3회 이상";        $q2 ="하루 1~2회";         $q3 ="안 피웁니다";  }
    if($_GET['qNumber']=='10'){    $qN=$_SESSION['qNumber10'];  $qNm1 ="기침이나 가래가 자주 나옵니까?";                              $q1 ="자주 기침 혹은 가래가 나옵니다";        $q2 ="가끔 있습니다";         $q3 ="아니오, 없습니다";  }
    if($_GET['qNumber']=='11'){    $qN=$_SESSION['qNumber11'];  $qNm1 ="평소 많이 피곤합니까?";                                      $q1 ="예, 많이 피곤합니다";        $q2 ="조금 피곤한 편입니다";         $q3 ="아니오, 좋습니다";  }
    if($_GET['qNumber']=='12'){    $qN=$_SESSION['qNumber12'];  $qNm1 ="평소 운동을 얼마나 하시나요?";                                $q1 ="거의 하지 않습니다";        $q2 ="조금 부족한 편입니다";      $q3 ="주 3회 이상 꾸준히 합니다";  }
    if($_GET['qNumber']=='13'){    $qN=$_SESSION['qNumber13'];  $qNm1 ="평소 감기에 자주 걸리나요?";                                  $q1 ="연 2~3회";        $q2 ="연 1회 정도";         $q3 ="거의 안 걸립니다";  }
    if($_GET['qNumber']=='14'){    $qN=$_SESSION['qNumber14'];  $qNm1 ="평소 컨디션이 좋지 않고 몸이 무겁다고 느낍니까?";                $q1 ="예, 항상 그렇습니다";        $q2 ="가끔 그렇습니다";         $q3 ="아니오, 컨디션이 좋은 편입니다";  }
    if($_GET['qNumber']=='15'){    $qN=$_SESSION['qNumber15'];  $qNm1 ="건강이 좋지 않아 이가 빠진 적이 있습니까?";                     $q1 ="3개 이상";        $q2 ="1~2개";         $q3 ="아니오, 없습니다";  }
    if($_GET['qNumber']=='16'){    $qN=$_SESSION['qNumber16'];  $qNm1 ="평소 입냄새나 구내염이 있습니까?";                               $q1 ="예, 심한 편입니다";        $q2 ="가끔 납니다";         $q3 ="아니오, 없습니다";  }
    if($_GET['qNumber']=='17'){    $qN=$_SESSION['qNumber17'];  $qNm1 ="몸 컨디션이 좋지 않아 얼굴이 푸석푸석하고 눈꺼풀이 붓습니까?";     $q1 ="예, 그렇습니다";        $q2 ="가끔 그렇습니다";             $q3 ="아니오, 그렇지 않습니다";  }
    if($_GET['qNumber']=='18'){    $qN=$_SESSION['qNumber18'];  $qNm1 ="변비가 상습적이거나 심합니까?";                                 $q1 ="예, 늘 그렇습니다";        $q2 ="가끔 그렇습니다";  $q3 ="아니오, 그렇지 않습니다";  }
    if($_GET['qNumber']=='19'){    $qN=$_SESSION['qNumber19'];  $qNm1 ="생활 속에서 손발이 저리거나 떨린 적이 있습니까?";                $q1 ="예, 자주 그렇습니다";        $q2 ="가끔 그렇습니다";         $q3 ="아니오, 없습니다";  }
    if($_GET['qNumber']=='20'){    $qN=$_SESSION['qNumber20'];  $qNm1 ="가족 중에 당뇨병이나 고혈압 등 성인병에 걸린 분이 있나요?";       $q1 ="예, 있습니다";        $q2 ="잘 모르겠습니다";         $q3 ="아니오, 없습니다";  }
}

if($_SESSION['type']=='4'){
    if($_GET['qNumber']=='1'){    $qN=$_SESSION['qNumber1'];  $qNm1 ="최근 여기 저기에 자주 염증이 발생하나요?";             $q1 ="예, 그런 편입니다";        $q2 ="가끔 그렇습니다.";              $q3 ="아니오, 괜찮습니다";  }
    if($_GET['qNumber']=='2'){    $qN=$_SESSION['qNumber2'];  $qNm1 ="평소 피곤함을 많이 느끼시나요?";                      $q1 ="예, 늘 많이 피곤한 편입니다";        $q2 ="조금 피곤합니다.";           $q3 ="아니오, 괜찮습니다";  }
    if($_GET['qNumber']=='3'){    $qN=$_SESSION['qNumber3'];  $qNm1 ="평소 하루에 식사 외 물을 얼마나 마시나요?";            $q1 ="1리터 이하";        $q2 ="1~2리터";               $q3 ="2리터 이상";  }
    if($_GET['qNumber']=='4'){    $qN=$_SESSION['qNumber4'];  $qNm1 ="평소 이런 저런 일로 스트레스가 많습니까?";              $q1 ="예, 심한 편입니다";        $q2 ="늘 조금은 있습니다";              $q3 ="거의 없는 편입니다";  }
    if($_GET['qNumber']=='5'){    $qN=$_SESSION['qNumber5'];  $qNm1 ="평소 치아가 자주 아픕니까?";                          $q1 ="자주 아픕니다";        $q2 ="가끔 아픕니다";               $q3 ="아니오, 전혀 아프지 않습니다";  }
    if($_GET['qNumber']=='6'){    $qN=$_SESSION['qNumber6'];  $qNm1 ="평소 감기에 자주 걸리나요?";                         $q1 ="매년 1~2회 이상";        $q2 ="1년 1회 미만";         $q3 ="감기에 걸린 기억이 거의 없습니다";  }
    if($_GET['qNumber']=='7'){    $qN=$_SESSION['qNumber7'];  $qNm1 ="평소 설사가 자주 있습니까?";                         $q1 ="예, 종종 합니다";        $q2 ="가끔 그럴 때가 있습니다";           $q3 ="아니오, 거의 없습니다";  }
    if($_GET['qNumber']=='8'){    $qN=$_SESSION['qNumber8'];  $qNm1 ="평소 수면 시간이 부족합니까?";                      $q1 ="많이 부족합니다";        $q2 ="다소 부족한 편입니다";         $q3 ="아니오, 충분합니다";  }
    if($_GET['qNumber']=='9'){    $qN=$_SESSION['qNumber9'];  $qNm1 ="자주 어지럼증이 생깁니까?";                          $q1 ="예, 종종 어지럼증이 있습니다";        $q2 ="가끔 어지럽습니다";         $q3 ="아니오, 괜찮습니다";  }
    if($_GET['qNumber']=='10'){    $qN=$_SESSION['qNumber10'];  $qNm1 ="평소 다이어트에 신경을 쓰고 있습니까?";             $q1 ="전혀 신경쓰지 않습니다";        $q2 ="조금 신경씁니다";         $q3 ="꾸준히 관리합니다";  }
    if($_GET['qNumber']=='11'){    $qN=$_SESSION['qNumber11'];  $qNm1 ="기온이 떨어졌을 때 추위를 많이 느낍니까?";         $q1 ="많이 느낍니다";        $q2 ="조금 추위를 탑니다";         $q3 ="추위를 별로 느끼지 않습니다";  }
    if($_GET['qNumber']=='12'){    $qN=$_SESSION['qNumber12'];  $qNm1 ="평소에 담배를 얼마나 피우시나요?";                 $q1 ="하루 3회 이상";        $q2 ="하루 1~2회";      $q3 ="안 피웁니다";  }
    if($_GET['qNumber']=='13'){    $qN=$_SESSION['qNumber13'];  $qNm1 ="평소에 술을 얼마나 마시나요?";                    $q1 ="주 3회 이상";        $q2 ="주 1~2회";         $q3 ="거의 마시지 않습니다";  }
    if($_GET['qNumber']=='14'){    $qN=$_SESSION['qNumber14'];  $qNm1 ="평소에 약을 자주 먹습니까?";                     $q1 ="증상이 있으면 무조건 먹습니다";        $q2 ="심할 때만 먹습니다";         $q3 ="거의 먹지 않습니다";  }
    if($_GET['qNumber']=='15'){    $qN=$_SESSION['qNumber15'];  $qNm1 ="평소 충분한 운동을 합니까?";                     $q1 ="운동을 거의 하지 않습니다";        $q2 ="부족하지만 노력합니다";         $q3 ="거의 매일 합니다";  }
    if($_GET['qNumber']=='16'){    $qN=$_SESSION['qNumber16'];  $qNm1 ="목이 자주 아프거나 가래가 많습니까?";              $q1 ="예, 목 상태가 좋지 않습니다";        $q2 ="가끔 아플 때가 있습니다";         $q3 ="아니오, 괜찮습니다";  }
    if($_GET['qNumber']=='17'){    $qN=$_SESSION['qNumber17'];  $qNm1 ="입술 주위에 수포가 생기기도 하나요?";             $q1 ="자주 생깁니다";        $q2 ="드물게 생깁니다";             $q3 ="아니오, 안 생깁니다";  }
    if($_GET['qNumber']=='18'){    $qN=$_SESSION['qNumber18'];  $qNm1 ="평소 반복적인 두통이 있습니까?";                 $q1 ="예, 자주 있습니다";        $q2 ="가끔 그럴 때가 있습니다";         $q3 ="아니오, 괜찮습니다";  }
    if($_GET['qNumber']=='19'){    $qN=$_SESSION['qNumber19'];  $qNm1 ="체온이 오르락내리락 합니까?";                    $q1 ="예, 체온 변화가 심합니다";        $q2 ="가끔 그렇습니다";         $q3 ="아니오, 괜찮습니다";  }
    if($_GET['qNumber']=='20'){    $qN=$_SESSION['qNumber20'];  $qNm1 ="때때로 열이 나며, 입안이 허는 경우가 있습니까?";  $q1 ="예, 자주 그렇습니다";        $q2 ="가끔 그런 경우가 있습니다";         $q3 ="그런 경우가 거의 없습니다";  }
}

if($_SESSION['type']=='5'){
    if($_GET['qNumber']=='1'){    $qN=$_SESSION['qNumber1'];  $qNm1 ="비만 또는 과체중에 속하나요?";                                                                      $q1 ="예, 그렇습니다";        $q2 ="정상치보다 약간 초과합니다";              $q3 ="아니오, 정상입니다";  }
    if($_GET['qNumber']=='2'){    $qN=$_SESSION['qNumber2'];  $qNm1 ="과거 혹은 지금 고혈압 경험이 있습니까?";                                                             $q1 ="예, 혈압이 많이 높은 편입니다";        $q2 ="약간 초과합니다";           $q3 ="아니오, 정상입니다";  }
    if($_GET['qNumber']=='3'){    $qN=$_SESSION['qNumber3'];  $qNm1 ="평소에 현기증이 있습니까?";                                                                            $q1 ="종종 현기증이 있습니다";        $q2 ="가끔 어지럽습니다";               $q3 ="아니오, 없습니다";  }
    if($_GET['qNumber']=='4'){    $qN=$_SESSION['qNumber4'];  $qNm1 ="평소에 이명 현상(귀울림)이 있습니까?";                                                                 $q1 ="다소 심합니다";       $q2 ="조금 있습니다";              $q3 ="아니오, 없습니다";  }
    if($_GET['qNumber']=='5'){    $qN=$_SESSION['qNumber5'];  $qNm1 ="과거 혹은 요즘 눈이나 귀가 아픈 적이 있나요?";                                                        $q1 ="눈이나 귀가 많이 아픕니다";        $q2 ="가끔 그럴 때가 있습니다";               $q3 ="아니오, 괜찮습니다";  }
    if($_GET['qNumber']=='6'){    $qN=$_SESSION['qNumber6'];  $qNm1 ="평소에 자주 편두통이 있습니까?";                                                                     $q1 ="자주 심한 편입니다";        $q2 ="가끔 있습니다";         $q3 ="아니오, 괜찮습니다";  }
    if($_GET['qNumber']=='7'){    $qN=$_SESSION['qNumber7'];  $qNm1 ="얼굴이나 신체의 양쪽 감각을 서로 다르게 느낀 적이 있습니까?";                                          $q1 ="예, 종종 그렇습니다";        $q2 ="가끔 그럴 때가 있습니다";           $q3 ="아니오, 없습니다";  }
    if($_GET['qNumber']=='8'){    $qN=$_SESSION['qNumber8'];  $qNm1 ="평소 손발 근육에 운동장애를 느낄 때가 있나요?";                                                      $q1 ="종종 있습니다";        $q2 ="가끔 있습니다";         $q3 ="아니오, 없습니다";  }
    if($_GET['qNumber']=='9'){    $qN=$_SESSION['qNumber9'];  $qNm1 ="현재 당뇨병이나 다른 성인병이 진행 중인가요?";                                                         $q1 ="예, 그렇습니다";        $q2 ="잘 모르겠습니다";         $q3 ="아니오, 괜찮습니다";  }
    if($_GET['qNumber']=='10'){    $qN=$_SESSION['qNumber10'];  $qNm1 ="평소에 술을 자주 마십니까?";                                                                       $q1 ="예, 자주 마십니다";        $q2 ="가끔 조금씩 마십니다";         $q3 ="아니오, 안 먹습니다";  }
    if($_GET['qNumber']=='11'){    $qN=$_SESSION['qNumber11'];  $qNm1 ="평소에 담배를 피우십니까?";                                                                       $q1 ="예, 매일 피웁니다(1일 반갑 이상)";        $q2 ="가끔 피웁니다";         $q3 ="아니오, 전혀 안 피웁니다";  }
    if($_GET['qNumber']=='12'){    $qN=$_SESSION['qNumber12'];  $qNm1 ="걸음걸이가 빠르지 못하고 일직선으로 걷기가 어렵습니까?";                                               $q1 ="예, 걸음에 어려움이 있습니다";        $q2 ="가끔 컨디션에 따라 흔들립니다";      $q3 ="아니오, 괜찮습니다";  }
    if($_GET['qNumber']=='13'){    $qN=$_SESSION['qNumber13'];  $qNm1 ="호르몬을 관장하는 내분비계통(뇌하수체, 갑상샘, 부신, 췌장, 난소, 정소 등) 질환의 경험이 있습니까?";         $q1 ="예, 심한 편입니다";        $q2 ="약간 증상이 있습니다";         $q3 ="아니오, 없습니다";  }
    if($_GET['qNumber']=='14'){    $qN=$_SESSION['qNumber14'];  $qNm1 ="평소에 심장질환이나 고지혈증이 있습니까?";                                                          $q1 ="예, 심한 편입니다";        $q2 ="조금 있습니다";         $q3 ="아니오, 괜찮습니다";  }
    if($_GET['qNumber']=='15'){    $qN=$_SESSION['qNumber15'];  $qNm1 ="평소에 잠을 잘 때 코를 골면서 잡니까?";                                                             $q1 ="심하게 곱니다";        $q2 ="(가끔)조금 고는 편입니다";         $q3 ="전혀 골지 않습니다";  }
    if($_GET['qNumber']=='16'){    $qN=$_SESSION['qNumber16'];  $qNm1 ="통풍 증상(스치기만 해도 아프고 부어오름)을 느낀 적이 있습니까?";                                        $q1 ="예, 종종 그렇습니다";        $q2 ="가끔 그럴 때가 있습니다";         $q3 ="아니오, 없습니다";  }
    if($_GET['qNumber']=='17'){    $qN=$_SESSION['qNumber17'];  $qNm1 ="손이 떨려 찻잔을 잡으면 찻잔이 흔들립니까?";                                                        $q1 ="심한 편입니다";        $q2 ="조금 그렇습니다";             $q3 ="전혀 그렇지 않습니다";  }
    if($_GET['qNumber']=='18'){    $qN=$_SESSION['qNumber18'];  $qNm1 ="평소 머리 속이 욱신거린다고 느낄 때가 있나요?";                                                        $q1 ="자주 그렇습니다";        $q2 ="가끔 그렇습니다";  $q3 ="아니오, 없습니다";  }
    if($_GET['qNumber']=='19'){    $qN=$_SESSION['qNumber19'];  $qNm1 ="가족 중 다른 성인병이나 암에 걸린 분이 계십니까?";                                                     $q1 ="예, 있습니다";        $q2 ="잘 모르겠습니다";         $q3 ="아니오, 없는 거 같습니다";  }
    if($_GET['qNumber']=='20'){    $qN=$_SESSION['qNumber20'];  $qNm1 ="가족 중 뇌혈관 장애로 사망한 분이 계십니까?";                                                      $q1 ="예, 있습니다";        $q2 ="잘 모르겠습니다";         $q3 ="아니오, 없습니다";  }
}

if($_SESSION['type']=='6'){
    if($_GET['qNumber']=='1'){    $qN=$_SESSION['qNumber1'];  $qNm1 ="평소에 가슴이 조여드는 느낌, 압박감, 쥐어 짜는 듯한 느낌이 있습니까?";       $q1 ="자주 있습니다";                    $q2 ="가끔 그럴 때가 있습니다";                  $q3 ="아니오, 괜찮습니다";  }
    if($_GET['qNumber']=='2'){    $qN=$_SESSION['qNumber2'];  $qNm1 ="평소 호흡곤란이나 흉통 등이 있습니까?";                                  $q1 ="종종 그렇습니다";                   $q2 ="가끔 있습니다";                    $q3 ="아니오, 괜찮습니다";  }
    if($_GET['qNumber']=='3'){    $qN=$_SESSION['qNumber3'];  $qNm1 ="신장질환, 폐질환, 간장질환, 내분비 질환 등의 경험이 있습니까?";             $q1 ="예, 있습니다";                 $q2 ="조금 있습니다";                       $q3 ="아니오, 괜찮습니다";  }
    if($_GET['qNumber']=='4'){    $qN=$_SESSION['qNumber4'];  $qNm1 ="최근에 공포나 분노, 근심, 긴장상태 등이 증가되었습니까?";                   $q1 ="예";                   $q2 ="조금 그런 편입니다";                 $q3 ="아니오";  }
    if($_GET['qNumber']=='5'){    $qN=$_SESSION['qNumber5'];  $qNm1 ="평소에 과일을 많이 먹습니까?";                                         $q1 ="아니오, 별로 먹지 않습니다";                    $q2 ="가끔 먹습니다";                          $q3 ="예, 많이 먹습니다";  }
    if($_GET['qNumber']=='6'){    $qN=$_SESSION['qNumber6'];  $qNm1 ="튀김이나 기름기 많은 음식을 자주 먹나요?";                               $q1 ="예, 자주 먹습니다";        $q2 ="가끔 먹습니다";                   $q3 ="아니오, 거의 먹지 않습니다";  }
    if($_GET['qNumber']=='7'){    $qN=$_SESSION['qNumber7'];  $qNm1 ="평소에 생선을 많이 먹습니까?";                                         $q1 ="아니오, 거의 먹지 않습니다";                $q2 ="가끔 먹습니다";                      $q3 ="예, 자주 먹습니다";  }
    if($_GET['qNumber']=='8'){    $qN=$_SESSION['qNumber8'];  $qNm1 ="술, 담배를 자주 하십니까?";                                            $q1 ="두 가지 모두 합니다";                   $q2 ="한 가지만 가끔 합니다";                   $q3 ="둘 다 하지 않습니다";  }
    if($_GET['qNumber']=='9'){    $qN=$_SESSION['qNumber9'];  $qNm1 ="버터나 마가린, 소시지, 베이컨 같은 고지방 음식을 좋아합니까?";              $q1 ="예, 좋아합니다";               $q2 ="가끔 먹습니다";                   $q3 ="아니오, 좋아하지 않습니다";  }
    if($_GET['qNumber']=='10'){    $qN=$_SESSION['qNumber10'];  $qNm1 ="가정에서 가족들과의 생활에 만족하십니까?";                             $q1 ="혼자 살거나 또는 갈등이 있습니다";                  $q2 ="보통입니다";                    $q3 ="원만한 편입니다";  }
    if($_GET['qNumber']=='11'){    $qN=$_SESSION['qNumber11'];  $qNm1 ="직장 동료들과의 관계가 원만합니까?";                                  $q1 ="불만이 많습니다";        $q2 ="다소 불만이 있습니다";         $q3 ="원만한 편입니다";  }
    if($_GET['qNumber']=='12'){    $qN=$_SESSION['qNumber12'];  $qNm1 ="평소에 규칙적으로 운동하시나요?";                                     $q1 ="거의 하지 않습니다";                  $q2 ="주1~2회";                  $q3 ="주 3회 이상 규칙적으로 합니다";  }
    if($_GET['qNumber']=='13'){    $qN=$_SESSION['qNumber13'];  $qNm1 ="최근에 인간관계나 사업상 후회나 원한이 있습니까?";                      $q1 ="예, 심각한 편입니다";                $q2 ="조금 있습니다";                   $q3 ="아니오, 없습니다";  }
    if($_GET['qNumber']=='14'){    $qN=$_SESSION['qNumber14'];  $qNm1 ="조그마한 실수에 자책하거나 자신의 무능에 화가 납니까?";                  $q1 ="예, 심한 편입니다";        $q2 ="조금 그런 편입니다";                     $q3 ="아니오, 그렇지 않습니다";  }
    if($_GET['qNumber']=='15'){    $qN=$_SESSION['qNumber15'];  $qNm1 ="빨리 걷고, 빨리 먹고, 빨리 일하고, 빨리 화를 내는 성격입니까?";          $q1 ="예, 그렇습니다";                $q2 ="가끔 그럴 때가 있습니다";                     $q3 ="아니오, 느긋한 편입니다";  }
    if($_GET['qNumber']=='16'){    $qN=$_SESSION['qNumber16'];  $qNm1 ="평소 혈압이 높거나 변화가 심합니까?";                                 $q1 ="예, 그렇습니다";        $q2 ="조금 높은 편입니다";         $q3 ="아니오, 정상입니다";  }
    if($_GET['qNumber']=='17'){    $qN=$_SESSION['qNumber17'];  $qNm1 ="본인의 체중이 비만입니까?";                                          $q1 ="10kg 이상 과체중";        $q2 ="3~10kg 이상 과체중";             $q3 ="정상 체중";  }
    if($_GET['qNumber']=='18'){    $qN=$_SESSION['qNumber18'];  $qNm1 ="평소에 진통제나 호르몬제 등을 복용합니까?";                            $q1 ="예, 자주 복용합니다";        $q2 ="가끔 먹기도 합니다";           $q3 ="거의 먹지 않습니다";  }
    if($_GET['qNumber']=='19'){    $qN=$_SESSION['qNumber19'];  $qNm1 ="평소에 부정맥이나 가슴 두근거림이 빈번합니까?";                         $q1 ="예, 자주 그렇습니다";        $q2 ="조금 그런 편입니다";                      $q3 ="아니오, 정상입니다";  }
    if($_GET['qNumber']=='20'){    $qN=$_SESSION['qNumber20'];  $qNm1 ="가족 중 심장질환이 있는 분이 있습니까?";                               $q1 ="예, 있습니다";        $q2 ="잘 모르겠습니다";         $q3 ="아니오, 없습니다";  }
}

if($_SESSION['type']=='7'){
    if($_GET['qNumber']=='1'){    $qN=$_SESSION['qNumber1'];  $qNm1 ="자주 위염을 앓으십니까?";                                                $q1 ="상습적입니다";                       $q2 ="가끔 있습니다";              $q3 ="괜찮습니다";  }
    if($_GET['qNumber']=='2'){    $qN=$_SESSION['qNumber2'];  $qNm1 ="위암 검사나 내시경 검사를 정기적으로 받고 있나요?";                         $q1 ="없습니다";        $q2 ="오래 전에 받았으나 근래엔 없습니다";           $q3 ="1~2년에 1회 정도 받습니다";  }
    if($_GET['qNumber']=='3'){    $qN=$_SESSION['qNumber3'];  $qNm1 ="소화가 안되어 자주 소화제나 제산제를 복용합니까?";                           $q1 ="자주 복용합니다";        $q2 ="가끔 복용합니다";           $q3 ="거의 복용 안 합니다";  }
    if($_GET['qNumber']=='4'){    $qN=$_SESSION['qNumber4'];  $qNm1 ="평소에 맵고 짜게 먹는 식습관이 있습니까?";                                  $q1 ="예, 자극적인 음식을 좋아합니다";                 $q2 ="가끔 먹습니다";                   $q3 ="자극적인 음식을 거의 안 먹습니다";  }
    if($_GET['qNumber']=='5'){    $qN=$_SESSION['qNumber5'];  $qNm1 ="평소에 인스턴트 식품을 즐겨 먹습니까?";                                    $q1 ="예, 자주 먹습니다";                           $q2 ="자제하지만 가끔 먹습니다";               $q3 ="거의 먹지 않습니다";  }
    if($_GET['qNumber']=='6'){    $qN=$_SESSION['qNumber6'];  $qNm1 ="불에 구운 음식이나 훈제 식품을 좋아하나요?";                               $q1 ="예, 좋아합니다";                           $q2 ="즐기진 않지만 가끔 먹습니다";                 $q3 ="좋아하지 않습니다";  }
    if($_GET['qNumber']=='7'){    $qN=$_SESSION['qNumber7'];  $qNm1 ="평소 술이나 담배를 하십니까?";                                          $q1 ="많이 합니다";                          $q2 ="상황에 따라 가끔 합니다";           $q3 ="거의 안 합니다";  }
    if($_GET['qNumber']=='8'){    $qN=$_SESSION['qNumber8'];  $qNm1 ="야채, 과일, 두부 등을 좋아하십니까?";                                    $q1 ="별로 안 좋아합니다";                          $q2 ="그저 그렇습니다";                  $q3 ="좋아하고 자주 먹습니다";  }
    if($_GET['qNumber']=='9'){    $qN=$_SESSION['qNumber9'];  $qNm1 ="평소에 스트레스를 많이 받는다고 생각합니까?";                               $q1 ="예, 그렇습니다";                        $q2 ="조금 있지만 참을 만합니다";                    $q3 ="스트레스 거의 느끼지 않습니다";  }
    if($_GET['qNumber']=='10'){    $qN=$_SESSION['qNumber10'];  $qNm1 ="조금이라도 이상한 음식, 상한 음식은 절대로 먹지 않습니까?";                 $q1 ="가끔 먹을 수도 있습니다";                         $q2 ="냄새나 맛에 이상이 없으면 먹습니다";                 $q3 ="절대 안 먹습니다";  }
    if($_GET['qNumber']=='11'){    $qN=$_SESSION['qNumber11'];  $qNm1 ="음식 먹기 전에 방부제 등 식품첨가제 성분을 확인합니까?";                    $q1 ="별로 신경 안 씁니다";                  $q2 ="가끔 확인합니다";         $q3 ="반드시 확인합니다";  }
    if($_GET['qNumber']=='12'){    $qN=$_SESSION['qNumber12'];  $qNm1 ="공복에 위가 아프십니까?";                                             $q1 ="자주 아픕니다";                      $q2 ="가끔 아플 때도 있습니다";                     $q3 ="아프지 않습니다";  }
    if($_GET['qNumber']=='13'){    $qN=$_SESSION['qNumber13'];  $qNm1 ="많이 먹지 않아도 배가 부르신가요?";                                    $q1 ="늘 더부룩합니다";                    $q2 ="가끔 더부룩 합니다";                     $q3 ="특별히 그런 증상은 없습니다";  }
    if($_GET['qNumber']=='14'){    $qN=$_SESSION['qNumber14'];  $qNm1 ="때때로 설사를 하거나 속이 쓰리십니까?";                                  $q1 ="자주 그렇습니다";                        $q2 ="그럴 때가 가끔 있습니다";                     $q3 ="아니오, 괜찮습니다";  }
    if($_GET['qNumber']=='15'){    $qN=$_SESSION['qNumber15'];  $qNm1 ="가슴이 자주 쓰리고 아프다고 느끼시나요?";                                $q1 ="자주 그렇습니다";                        $q2 ="가끔 그렇습니다";                     $q3 ="아니오, 괜찮습니다";  }
    if($_GET['qNumber']=='16'){    $qN=$_SESSION['qNumber16'];  $qNm1 ="식사를 하든 안 하든 늘 배가 불편하십니까?";                               $q1 ="예 그런 편입니다";            $q2 ="가끔 불편합니다";                   $q3 ="아니오, 괜찮습니다";  }
    if($_GET['qNumber']=='17'){    $qN=$_SESSION['qNumber17'];  $qNm1 ="이유 없이 피를 토한 적이 있습니까?";                                     $q1 ="두 번 이상 경험이 있습니다";        $q2 ="한 번쯤 기억이 있습니다";             $q3 ="없습니다";  }
    if($_GET['qNumber']=='18'){    $qN=$_SESSION['qNumber18'];  $qNm1 ="만성 소화 불량증에 시달리고 계십니까?";                                   $q1 ="늘 그렇습니다";            $q2 ="가끔 그렇습니다";  $q3 ="아니오, 괜찮습니다";  }
    if($_GET['qNumber']=='19'){    $qN=$_SESSION['qNumber19'];  $qNm1 ="목이나 겨드랑이에 임파선이나 덩어리가 만져집니까?";                        $q1 ="예, 그런 거 같습니다";                   $q2 ="잘 모르겠습니다";                   $q3 ="아니오, 없습니다";  }
    if($_GET['qNumber']=='20'){    $qN=$_SESSION['qNumber20'];  $qNm1 ="부모와 형제 중 위탈, 속병, 속앓이 등으로 사망하신 분이 있습니까?";          $q1 ="있습니다";                   $q2 ="먼 친척에 있습니다";                      $q3 ="없습니다";  }
}

if($_SESSION['type']=='8'){
    if($_GET['qNumber']=='1'){    $qN=$_SESSION['qNumber1'];  $qNm1 ="담배를 피우십니까?";                                                  $q1 ="많이 피웁니다";        $q2 ="가끔 피웁니다";              $q3 ="안 피웁니다";  }
    if($_GET['qNumber']=='2'){    $qN=$_SESSION['qNumber2'];  $qNm1 ="가슴이 아프거나 울리는 기침을 자주 하십니까?";                                         $q1 ="자주 합니다";              $q2 ="가끔 합니다";           $q3 ="기침 증상은 없습니다";  }
    if($_GET['qNumber']=='3'){    $qN=$_SESSION['qNumber3'];  $qNm1 ="폐렴이나 폐결핵을 앓은 적이 있습니까?";                          $q1 ="성인이 된 후 앓았습니다";                 $q2 ="어릴 적에 경험이 있습니다";               $q3 ="없습니다";  }
    if($_GET['qNumber']=='4'){    $qN=$_SESSION['qNumber4'];  $qNm1 ="매연이나 분진이 많은 곳에서 살고 있습니까?";                               $q1 ="예, 환경이 좋지 않습니다";        $q2 ="조금 있는 편입니다";              $q3 ="주거 환경이 좋습니다";  }
    if($_GET['qNumber']=='5'){    $qN=$_SESSION['qNumber5'];  $qNm1 ="자주 가슴이 아프거나 당기십니까?";                                             $q1 ="자주 아픕니다";                   $q2 ="가끔 그렇습니다";               $q3 ="괜찮습니다";  }
    if($_GET['qNumber']=='6'){    $qN=$_SESSION['qNumber6'];  $qNm1 ="숨이 차는 일이 많습니까?";                                          $q1 ="흔히 그렇습니다";                    $q2 ="조금 있습니다";         $q3 ="아니오, 괜찮습니다";  }
    if($_GET['qNumber']=='7'){    $qN=$_SESSION['qNumber7'];  $qNm1 ="자주 운동을 하십니까?";                            $q1 ="거의 하지 않습니다";                 $q2 ="주 1~2회 정도";           $q3 ="주 3회 이상";  }
    if($_GET['qNumber']=='8'){    $qN=$_SESSION['qNumber8'];  $qNm1 ="집안에 담배 피우는 사람이 있습니까?";                                         $q1 ="예, 있습니다";        $q2 ="있지만 실외에서만 피웁니다";         $q3 ="없습니다";  }
    if($_GET['qNumber']=='9'){    $qN=$_SESSION['qNumber9'];  $qNm1 ="폐디스토마나 다른 기생충을 앓은 적이 있습니까?";                                      $q1 ="예, 앓은 적이 있습니다";                 $q2 ="잘 모르겠습니다";         $q3 ="아니오, 없습니다";  }
    if($_GET['qNumber']=='10'){    $qN=$_SESSION['qNumber10'];  $qNm1 ="공기 좋은 곳에서 생활하고 있습니까?";                                          $q1 ="나쁩니다";        $q2 ="보통입니다";         $q3 ="좋습니다";  }
    if($_GET['qNumber']=='11'){    $qN=$_SESSION['qNumber11'];  $qNm1 ="기침이나 가래에 피가 섞여 나온 적이 있습니까?";                                             $q1 ="가끔 있습니다";             $q2 ="한 번쯤 기억이 있습니다";         $q3 ="없습니다";  }
    if($_GET['qNumber']=='12'){    $qN=$_SESSION['qNumber12'];  $qNm1 ="가슴 속이나 목에서 자주 그르렁 거리거나 쌕쌕거리는 소리가 납니까?";                                  $q1 ="자주 그렇습니다";                 $q2 ="가끔 있습니다";      $q3 ="아니오, 괜찮습니다";  }
    if($_GET['qNumber']=='13'){    $qN=$_SESSION['qNumber13'];  $qNm1 ="자주 X-선 촬영을 받아 흉부 상태를 확인합니까?";                        $q1 ="거의 안 합니다";                   $q2 ="수년 전 일입니다";         $q3 ="자주 확인합니다";  }
    if($_GET['qNumber']=='14'){    $qN=$_SESSION['qNumber14'];  $qNm1 ="비타민 섭취를 충분히 하십니까?";                                    $q1 ="특별히 섭취하지 않습니다";                  $q2 ="가끔 먹습니다";         $q3 ="매일 꾸준히 섭취합니다";  }
    if($_GET['qNumber']=='15'){    $qN=$_SESSION['qNumber15'];  $qNm1 ="주로 밀폐된 실내에서 생활합니까?";                                        $q1 ="예, 그렇습니다";                 $q2 ="다소 그런 편입니다";         $q3 ="아니오, 공기 순환이 좋습니다";  }
    if($_GET['qNumber']=='16'){    $qN=$_SESSION['qNumber16'];  $qNm1 ="가슴이나 등골이 뻐근해집니까?";                                  $q1 ="종종 그렇습니다";             $q2 ="가끔 그런 것 같습니다";         $q3 ="그런 적은 없습니다";  }
    if($_GET['qNumber']=='17'){    $qN=$_SESSION['qNumber17'];  $qNm1 ="전신이 노곤하고 감기 증상이 계속됩니까?";                         $q1 ="자주 그렇습니다";                $q2 ="가끔 그럴 때가 있습니다";             $q3 ="아니오, 괜찮습니다";  }
    if($_GET['qNumber']=='18'){    $qN=$_SESSION['qNumber18'];  $qNm1 ="조금만 걸어도 가슴이 아프고 숨 쉬기 곤란해집니까?";                              $q1 ="예, 힘이 듭니다";                $q2 ="가끔 그럴 때도 있습니다";  $q3 ="아니오, 괜찮습니다";  }
    if($_GET['qNumber']=='19'){    $qN=$_SESSION['qNumber19'];  $qNm1 ="목이나 겨드랑이, 어깨, 등골이 따끔거리고 쑤십니까?";                                        $q1 ="종종 그렇습니다";               $q2 ="가끔 그렇습니다";         $q3 ="아니오, 괜찮습니다";  }
    if($_GET['qNumber']=='20'){    $qN=$_SESSION['qNumber20'];  $qNm1 ="가족 중에 폐암 후두암 구강암 식도암 췌장암 방광암 등에 걸린 사람이 있었습니까?";        $q1 ="예, 있습니다";             $q2 ="먼 친척 중에 있습니다";         $q3 ="아니오, 없습니다";  }
}

if($_SESSION['type']=='9'){
    if($_GET['qNumber']=='1'){    $qN=$_SESSION['qNumber1'];  $qNm1 ="냉, 대하증이 심하십니까?";                                       $q1 ="심한 편입니다";        $q2 ="조금 있는 편입니다";              $q3 ="아니오, 없습니다";  }
    if($_GET['qNumber']=='2'){    $qN=$_SESSION['qNumber2'];  $qNm1 ="생리중이 아닌 데도 부정기 출혈이 자주 있습니까?";                     $q1 ="자주 있습니다";        $q2 ="가끔 그럴 때도 있습니다";           $q3 ="아니오, 없습니다";  }
    if($_GET['qNumber']=='3'){    $qN=$_SESSION['qNumber3'];  $qNm1 ="성기 부분이 자주 가려우십니까?";                                 $q1 ="조금 심합니다";        $q2 ="드물게 가렵습니다";               $q3 ="아니오, 괜찮습니다";  }
    if($_GET['qNumber']=='4'){    $qN=$_SESSION['qNumber4'];  $qNm1 ="성기에 수포나 발진이 생겨난 적이 있습니까?";                                    $q1 ="예, 있습니다";        $q2 ="잘 모르겠습니다";              $q3 ="아니오, 없습니다";  }
    if($_GET['qNumber']=='5'){    $qN=$_SESSION['qNumber5'];  $qNm1 ="성병 경험이 있었습니까?";                        $q1 ="한 두 번 있었습니다";        $q2 ="잘 모르겠습니다";               $q3 ="아니오, 없습니다";  }
    if($_GET['qNumber']=='6'){    $qN=$_SESSION['qNumber6'];  $qNm1 ="이상한 성습관이나 무절제한 성생활이 있었습니까?";                           $q1 ="다소 그런 편입니다";        $q2 ="잘 모르겠습니다";         $q3 ="아니오, 없습니다";  }
    if($_GET['qNumber']=='7'){    $qN=$_SESSION['qNumber7'];  $qNm1 ="성 접촉 파트너가 다수입니까?";                                   $q1 ="늘 그렇습니다";        $q2 ="가끔은 그런 것 같습니다";           $q3 ="그렇지 않습니다";  }
    if($_GET['qNumber']=='8'){    $qN=$_SESSION['qNumber8'];  $qNm1 ="위생 관념이나 청결 습관이 좋은 편입니까?";                                      $q1 ="별로 신경 쓰지 않습니다";        $q2 ="보통입니다";         $q3 ="특별히 신경 씁니다";  }
    if($_GET['qNumber']=='9'){    $qN=$_SESSION['qNumber9'];  $qNm1 ="남편이 다른 여성과의 성관계가 있습니까?";                                          $q1 ="예, 그렇습니다";        $q2 ="잘 모르겠습니다";         $q3 ="없습니다";  }
    if($_GET['qNumber']=='10'){    $qN=$_SESSION['qNumber10'];  $qNm1 ="매일 목욕이나 뒷물을 하는 편입니까?";                                 $q1 ="일주일에 1~2회";        $q2 ="일주일에 3~4회";         $q3 ="매일";  }
    if($_GET['qNumber']=='11'){    $qN=$_SESSION['qNumber11'];  $qNm1 ="성관계 전에 남편의 청결 상태가 양호하다고 생각하십니까?";                  $q1 ="아니오";        $q2 ="보통입니다";         $q3 ="양호합니다";  }
    if($_GET['qNumber']=='12'){    $qN=$_SESSION['qNumber12'];  $qNm1 ="정기적으로 자궁암 검사를 받습니까?";                                  $q1 ="한번도 받지 않았습니다";        $q2 ="오래 전에 받았었다";      $q3 ="1~2년마다 받습니다";  }
    if($_GET['qNumber']=='13'){    $qN=$_SESSION['qNumber13'];  $qNm1 ="바이러스나 곰팡이, 기생충 감염의 경험이 있었습니까?";                       $q1 ="여러 번 있었습니다";        $q2 ="한 두 번 있었습니다";         $q3 ="없습니다";  }
    if($_GET['qNumber']=='14'){    $qN=$_SESSION['qNumber14'];  $qNm1 ="몸이나 내의에서 고약한 냄새가 납니까?";                         $q1 ="그런 편입니다";        $q2 ="그럴 때도 있습니다";         $q3 ="아니오, 괜찮습니다";  }
    if($_GET['qNumber']=='15'){    $qN=$_SESSION['qNumber15'];  $qNm1 ="늘 아랫배가 불편하고 소화 불량증이 있는 듯합니까?";                                  $q1 ="예, 그렇습니다";        $q2 ="가끔 그렇습니다";         $q3 ="아니오, 괜찮습니다";  }
    if($_GET['qNumber']=='16'){    $qN=$_SESSION['qNumber16'];  $qNm1 ="소변과 대변이 시원치 않고 아랫배에 통증이 있습니까?";                                  $q1 ="예, 그렇습니다";        $q2 ="가끔 그렇습니다";         $q3 ="아니오, 괜찮습니다";  }
    if($_GET['qNumber']=='17'){    $qN=$_SESSION['qNumber17'];  $qNm1 ="생리량이나 자궁 출혈량이 더 많아지고 있습니까?";                             $q1 ="조금 심한 편입니다";        $q2 ="그런 것 같습니다";             $q3 ="그렇지 않습니다";  }
    if($_GET['qNumber']=='18'){    $qN=$_SESSION['qNumber18'];  $qNm1 ="뱃 속에 뭔가가 있어서 잡아당기거나 쏟아지는 느낌이 있습니까?";              $q1 ="늘 그렇습니다";        $q2 ="가끔 그럴 때가 있습니다";  $q3 ="아니오, 괜찮습니다";  }
    if($_GET['qNumber']=='19'){    $qN=$_SESSION['qNumber19'];  $qNm1 ="복강이나 사타구니에 덩어리가 만져집니까?";                              $q1 ="예, 만져집니다";        $q2 ="잘 모르겠습니다";         $q3 ="아니오, 없습니다";  }
    if($_GET['qNumber']=='20'){    $qN=$_SESSION['qNumber20'];  $qNm1 ="자궁암, 자궁 경부암, 난소암 등에 걸린 가족력이 있습니까?";                       $q1 ="예 있습니다";        $q2 ="먼 친척 중에 있습니다";         $q3 ="없습니다";  }
}

if($_SESSION['type']=='10'){
    if($_GET['qNumber']=='1'){    $qN=$_SESSION['qNumber1'];  $qNm1 ="부모님 중 한 분이라도 60세 이전에 질병으로 사망하신 분이 있나요?";                                        $q1 ="예, 있습니다";        $q2 ="60세 이후에 돌아가셨습니다";              $q3 ="아직 건강하십니다";  }
    if($_GET['qNumber']=='2'){    $qN=$_SESSION['qNumber2'];  $qNm1 ="생활 수준이 어느 수준인가요?";                                  $q1 ="상급";        $q2 ="중급";           $q3 ="하급";  }
    if($_GET['qNumber']=='3'){    $qN=$_SESSION['qNumber3'];  $qNm1 ="배우자와의 평소 사이가 원만하고 좋은가요?";        $q1 ="나쁩니다";        $q2 ="보통입니다";               $q3 ="좋습니다";  }
    if($_GET['qNumber']=='4'){    $qN=$_SESSION['qNumber4'];  $qNm1 ="매주 운동을 얼마나 하나요?";                                  $q1 ="주 1회 이하";        $q2 ="주 2~3회";              $q3 ="주 3회 이상";  }
    if($_GET['qNumber']=='5'){    $qN=$_SESSION['qNumber5'];  $qNm1 ="매일 충분한 수면을 취합니까?";                                   $q1 ="5시간 이하";        $q2 ="5~6시간";               $q3 ="7~8시간";  }
    if($_GET['qNumber']=='6'){    $qN=$_SESSION['qNumber6'];  $qNm1 ="수면의 질은 좋은 편인가요?";                                     $q1 ="깊은 잠을 못 자고 자주 깹니다";        $q2 ="좋지 않은 편입니다";         $q3 ="깊이 잘 잡니다";  }
    if($_GET['qNumber']=='7'){    $qN=$_SESSION['qNumber7'];  $qNm1 ="쉽게 화를 내거나 긴장하는 성격입니까?";                            $q1 ="조금 심한 편입니다";        $q2 ="가끔 그렇습니다";           $q3 ="아니오, 그렇지 않습니다";  }
    if($_GET['qNumber']=='8'){    $qN=$_SESSION['qNumber8'];  $qNm1 ="담배를 얼마나 자주 피우나요?";                                 $q1 ="하루 3회 이상";        $q2 ="하루 1~2회 미만";         $q3 ="안 피웁니다";  }
    if($_GET['qNumber']=='9'){    $qN=$_SESSION['qNumber9'];  $qNm1 ="평소에 술을 얼마나 마십니까?";                                  $q1 ="주 3회 이상";        $q2 ="주 1~2회";         $q3 ="거의 마시지 않습니다";  }
    if($_GET['qNumber']=='10'){    $qN=$_SESSION['qNumber10'];  $qNm1 ="체중이 얼마나 초과되나요?";                             $q1 ="10kg 이상 초과";        $q2 ="3~10kg 초과";         $q3 ="과체중이 아닙니다";  }
    if($_GET['qNumber']=='11'){    $qN=$_SESSION['qNumber11'];  $qNm1 ="매년 정기 검진을 받으며 건강을 확인하고 있습니까?";                   $q1 ="아니오, 검진받지 않고 있습니다";        $q2 ="오래전에 받았습니다";         $q3 ="예, 매년 검진합니다";  }
    if($_GET['qNumber']=='12'){    $qN=$_SESSION['qNumber12'];  $qNm1 ="자신의 혈압이 높은 편에 속합니까?";                       $q1 ="140mmHg 이상";        $q2 ="120~140mmHg";      $q3 ="정상 범위입니다";  }
    if($_GET['qNumber']=='13'){    $qN=$_SESSION['qNumber13'];  $qNm1 ="장기적인 만성질환이 있나요?";                    $q1 ="예, 있습니다";        $q2 ="이전에 있었습니다";         $q3 ="아니오, 없습니다";  }
    if($_GET['qNumber']=='14'){    $qN=$_SESSION['qNumber14'];  $qNm1 ="평소에 집에서 애완동물이나 화초를 기르시나요?";                                 $q1 ="아니오, 관심없습니다";        $q2 ="가끔 기르기도 합니다";         $q3 ="예, 지금도 기릅니다";  }
    if($_GET['qNumber']=='15'){    $qN=$_SESSION['qNumber15'];  $qNm1 ="음식을 폭식하는 편입니까?";                                  $q1 ="예, 자주 폭식합니다";        $q2 ="가끔 그렇습니다";         $q3 ="아니오, 절제합니다";  }
    if($_GET['qNumber']=='16'){    $qN=$_SESSION['qNumber16'];  $qNm1 ="평소에 일찍 자고 일찍 일어납니까?";                      $q1 ="매우 불규칙합니다";        $q2 ="가끔 늦게 일어납니다";         $q3 ="예, 일찍 일어납니다";  }
    if($_GET['qNumber']=='17'){    $qN=$_SESSION['qNumber17'];  $qNm1 ="운동 후 피로회복 시간이 길게 필요합니까?";                             $q1 ="예, 많은 시간이 필요합니다";        $q2 ="다소 긴 편입니다";             $q3 ="금방 회복합니다";  }
    if($_GET['qNumber']=='18'){    $qN=$_SESSION['qNumber18'];  $qNm1 ="고지혈증, 고혈압증 등이 있습니까?";              $q1 ="예, 그렇습니다";        $q2 ="조금 있습니다";  $q3 ="아니오, 괜찮습니다";  }
    if($_GET['qNumber']=='19'){    $qN=$_SESSION['qNumber19'];  $qNm1 ="책읽기, 글쓰기, 영화감상, 음악감상 같은 정서적 활동을 좋아합니까?";                            $q1 ="아니오, 좋아하지 않습니다";        $q2 ="가끔 합니다";         $q3 ="예, 좋아합니다";  }
    if($_GET['qNumber']=='20'){    $qN=$_SESSION['qNumber20'];  $qNm1 ="스스로 잘 웃고 남을 잘 웃기기도 합니까?";                        $q1 ="아니오";        $q2 ="가끔 그럴 때도 있습니다";         $q3 ="예, 그렇습니다";  }
}

if($_SESSION['type']=='11'){
    if($_GET['qNumber']=='1'){    $qN=$_SESSION['qNumber1'];  $qNm1 ="매일 장시간 PC앞에 앉아 있습니까?";                              $q1 ="예, 그렇습니다";        $q2 ="그런 편입니다";              $q3 ="별로 그렇지 않습니다";  }
    if($_GET['qNumber']=='2'){    $qN=$_SESSION['qNumber2'];  $qNm1 ="스트레스가 많고 계속 업무가 과중됩니까?";                          $q1 ="예, 그렇습니다";        $q2 ="그런 편입니다";           $q3 ="별로 그렇지 않습니다";  }
    if($_GET['qNumber']=='3'){    $qN=$_SESSION['qNumber3'];  $qNm1 ="어깨 통증이나 등, 허리 통증이 계속되고 있습니까?";                        $q1 ="늘 그렇습니다";        $q2 ="가끔 그렇습니다";               $q3 ="그렇지 않습니다";  }
    if($_GET['qNumber']=='4'){    $qN=$_SESSION['qNumber4'];  $qNm1 ="눈의 피로가 심하고 미간을 찌푸리는 일이 많습니까?";                        $q1 ="예, 그렇습니다";        $q2 ="가끔 그런 편입니다";              $q3 ="아니오, 그렇지 않습니다";  }
    if($_GET['qNumber']=='5'){    $qN=$_SESSION['qNumber5'];  $qNm1 ="소화장애, 만성설사, 가스, 복통, 변비 등이 계속됩니까?";                 $q1 ="종종 그렇습니다";        $q2 ="가끔 그런 편입니다";               $q3 ="아니오, 괜찮습니다";  }
    if($_GET['qNumber']=='6'){    $qN=$_SESSION['qNumber6'];  $qNm1 ="최근 원인 모를 성기능 저하가 있습니까?";                $q1 ="예, 그런 거 같습니다";        $q2 ="잘 모르겠습니다";         $q3 ="아니오, 그런 증상은 없습니다";  }
    if($_GET['qNumber']=='7'){    $qN=$_SESSION['qNumber7'];  $qNm1 ="신경성 두통, 편두통이나 이명현상이 있습니까?";           $q1 ="종종 그렇습니다";        $q2 ="가끔 그럴 때도 있습니다";           $q3 ="아니오, 없습니다";  }
    if($_GET['qNumber']=='8'){    $qN=$_SESSION['qNumber8'];  $qNm1 ="머리카락이 많이 빠지거나 원형탈모증이 있습니까?";                         $q1 ="탈모현상이 많이 있습니다";        $q2 ="조금씩 빠지는 거 같습니다";         $q3 ="그런 증상은 없습니다";  }
    if($_GET['qNumber']=='9'){    $qN=$_SESSION['qNumber9'];  $qNm1 ="잠을 자고 나도 잔 것 같지 않습니까?";                   $q1 ="예, 늘 그렇습니다";        $q2 ="조금 그런 것 같습니다";         $q3 ="수면 후 컨디션은 좋습니다";  }
    if($_GET['qNumber']=='10'){    $qN=$_SESSION['qNumber10'];  $qNm1 ="식후나 공복에 속이 쓰리거나 아프십니까?";               $q1 ="종종 그렇습니다";        $q2 ="가끔 그렇습니다";         $q3 ="아니오, 괜찮습니다";  }
    if($_GET['qNumber']=='11'){    $qN=$_SESSION['qNumber11'];  $qNm1 ="최근 몸무게가 갑자기 줄거나 또는 늘었습니까?";             $q1 ="심한 변화가 있습니다";        $q2 ="조금 그렇습니다";         $q3 ="별로 변화가 없습니다";  }
    if($_GET['qNumber']=='12'){    $qN=$_SESSION['qNumber12'];  $qNm1 ="이전보다 근래에 들어 자주 몸이 아픈 편입니까?";              $q1 ="예, 확실히 그렇습니다";        $q2 ="조금 그런 것 같습니다";      $q3 ="큰 변화 없습니다";  }
    if($_GET['qNumber']=='13'){    $qN=$_SESSION['qNumber13'];  $qNm1 ="별것도 아닌 일에 울컥 화가 치밀어 오릅니까?";                          $q1 ="자주 그렇습니다";        $q2 ="가끔 그렇습니다";         $q3 ="그렇지 않습니다";  }
    if($_GET['qNumber']=='14'){    $qN=$_SESSION['qNumber14'];  $qNm1 ="집으로 돌아와서도 직장일이 걱정됩니까?";                  $q1 ="예, 늘 그렇습니다";        $q2 ="조금 그런 편입니다";         $q3 ="집은 집, 직장은 직장!";  }
    if($_GET['qNumber']=='15'){    $qN=$_SESSION['qNumber15'];  $qNm1 ="사람들과 만나서 시간 보내는 것이 무의미하게 느껴집니까?";                       $q1 ="대부분 무의미합니다";        $q2 ="가끔 그렇게 느낍니다";         $q3 ="아니오, 대부분 의미가 있습니다";  }
    if($_GET['qNumber']=='16'){    $qN=$_SESSION['qNumber16'];  $qNm1 ="자신의 노력만큼 성과가 나타나지 않는다고 생각됩니까?";                  $q1 ="예, 그래서 힘이 듭니다";        $q2 ="다소 그런 편인 거 같습니다";         $q3 ="노력한만큼 성과가 있습니다";  }
    if($_GET['qNumber']=='17'){    $qN=$_SESSION['qNumber17'];  $qNm1 ="많이 취해야만 기분이 좋아집니까?";                 $q1 ="예, 그렇습니다";        $q2 ="가끔 그럴 때가 있습니다";             $q3 ="아니오, 술에 취하지 않습니다";  }
    if($_GET['qNumber']=='18'){    $qN=$_SESSION['qNumber18'];  $qNm1 ="혈압이 높아지거나 떨어지는 듯 느낄 때가 있습니까?";                       $q1 ="종종 그렇습니다";        $q2 ="그럴 때도 있습니다";  $q3 ="별로 그렇지 않습니다";  }
    if($_GET['qNumber']=='19'){    $qN=$_SESSION['qNumber19'];  $qNm1 ="흥분 상태나 무관심 상태 등 감정적 기복의 업다운이 반복되고 있습니까?";                  $q1 ="예, 그렇습니다";        $q2 ="가끔 그렇습니다";         $q3 ="아니오, 그렇지 않습니다";  }
    if($_GET['qNumber']=='20'){    $qN=$_SESSION['qNumber20'];  $qNm1 ="원인 모를 우울증이 계속되고 있습니까?";                       $q1 ="예, 그래서 힘이 듭니다";        $q2 ="가끔 그럴 때가 있습니다";         $q3 ="우울증 같은 것은 없습니다";  }
}
?>